GATE_UW_SS: 1290.521><64.71029><1003.426><106.1621><0><><48><35
GATE_CC_UW: -2827.055><-263.6896><-2029.021><-109.6129><1><><48><35
GATE_SH_UW: 2192.817><-2419.947><1950.413><-1854.46><1><><48><35
GATE_SS_UW: -809.747><2382.503><-683.3969><1960.522><0><><48><35
GATE_UW_LC: -2515.116><2280.709><-1841.043><1833.607><0><><48><35
GATE_UW_SL: 3184.884><-228.2905><2465.956><-102.3927><0><><48><35
UW_C08: 975.1861><32.55648><682.6783><83.77896><0><Underhang><152><35
UW_C07: -1127.476><2398.876><-1008.607><1970.336><0><><152><35
UW_H01: -1974.897><2394.874><-1842.572><1964.169><0><><408><38
UW_A14: -2661.472><2396.876><-1960.605><1965.336><0><><48><37
UW_A12: -2660.469><2278.186><-1960.658><1833.711><0><><48><35
UW_F01: -2956.897><1984.874><-2154.57><1427.17><0><The Wall><59><228
UW_A13: -2793.439><1644.27><-1969.436><1384.211><0><The Wall><48><35
UW_S03: -2679.745><1644.505><-1850.395><1384.522><0><><48><35
UW_E01: -2956.564><1340.974><-2155.403><995.2374><0><The Wall><59><187
UW_A02: -2957.564><994.9726><-2158.403><847.2385><0><The Wall><59><35
UW_J01: -3042.564><617.9733><-2274.403><394.2385><0><The Wall><116><200
UW_A01: -2952.564><243.9732><-2160.403><267.2383><0><The Wall><59><37
UW_D01: -2953.564><-60.02653><-2153.403><-113.7613><0><The Wall><59><154
UW_D07: -2881.564><-423.0268><-2131.403><-329.7615><0><The Wall><105><78
UW_S04: -2790.495><-251.1033><-2015.193><6.09834><0><><48><35
UW_C05: -2491.564><-488.0267><-1892.403><-328.7615><1><><152><35
UW_D06: -2105.563><-416.0268><-1552.403><-337.7615><1><><104><78
UW_S01: -1874.163><-471.2406><-1318.278><-334.5695><1><><48><35
UW_C04: -1715.562><-329.0264><-1297.403><-240.761><0><Underhang><154><40
UW_D05: -1124.565><-322.0264><-950.4063><-232.7612><0><Underhang><228><35
UW_A04: -698.565><-321.0264><-468.4054><-234.7612><0><Underhang><48><35
UW_C02: -536.5653><-450.0268><-331.4054><-421.7615><0><Underhang><48><121
UW_A05: -419.5652><-262.0265><-249.4055><-109.7613><0><Underhang><48><35
UW_C01: -184.5648><-374.0268><-198.4052><-232.7612><0><Underhang><152><35
UW_A03: 88.43483><-257.0265><179.5948><-112.7613><0><Underhang><48><35
UW_J02: 504.4351><-439.0268><254.5946><-310.7615><0><Underhang><254><78
UW_I01: 507.4349><-83.02642><359.5946><-65.76154><0><Underhang><154><110
UW_S02: 809.8361><-198.2411><685.7209><-66.56964><0><><48><35
UW_A10: 75.10101><-78.12633><178.4285><11.17201><0><Underhang><48><35
UW_A11: 911.1031><-90.1263><791.4272><5.172005><0><Underhang><48><35
UW_A06: 919.4353><-266.0265><796.5945><-211.7612><0><Underhang><48><35
UW_E04: 1345.438><-378.0268><922.5948><-236.761><0><Underhang><254><37
UW_A08: 1773.438><-264.0265><1462.597><-182.7612><0><Underhang><48><35
UW_C03: 2042.435><-387.0268><1585.597><-250.761><0><Underhang><148><44
UW_D04: 2429.436><-473.0267><1913.597><-344.7615><1><><111><78
UW_B01: 2748.104><-398.2442><2168.369><-253.9162><0><><104><44
UW_PREGATE: 2904.299><-261.6864><2238.92><-102.6189><0><><104><35
UW_S07: 2703.452><-273.3685><2125.112><-100.3336><0><><48><35
UW_D03: 2186.436><-782.0263><1790.597><-655.7615><1><The Leg><48><154
UW_A09: 2522.436><-1221.026><2094.597><-795.7615><1><The Leg><48><35
UW_S06: 2522.251><-1307.267><2003.256><-875.9934><1><><48><35
UW_E03: 2344.436><-1222.026><1899.597><-970.7611><1><The Leg><48><190
UW_E02: 2183.436><-1742.026><1899.597><-1438.762><1><The Leg><48><190
UW_A07: 2345.436><-1691.026><2022.597><-1247.762><1><The Leg><48><35
UW_C06: 2519.436><-1562.026><2094.597><-1102.762><1><The Leg><48><112
UW_D02: 2341.436><-2208.028><2025.597><-1714.762><1><The Leg><48><154
UW_S05: 2487.436><-2374.882><2133.826><-1689.075><1><><48><35
OffScreenDen_UW: 533.435><-15.02641><877.5959><-726.7615><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: GATE_UW_LC,UW_A12,2,9,43,10,2,0
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_H01,4,5,393,8,2,0
Connection: UW_H01,UW_A12,6,4,44,21,3,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_F01,3,10,55,203,2,0
Connection: UW_F01,UW_A13,55,10,5,27,0,2
Connection: UW_A13,UW_S03,45,27,20,27,0,2
Connection: UW_A13,UW_E01,5,6,52,183,2,0
Connection: UW_E01,UW_A02,42,21,52,28,0,0
Connection: UW_A02,UW_J01,52,13,110,197,0,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_PREGATE,UW_S07,10,8,19,12,2,0
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
