DangerType: Rain
WaveSpeed: 0.4964796
WaveLength: 0.7482398
WaveAmplitude: 0.003890528
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 3007
EffectColorA: 12
EffectColorB: 12
Effects: Fog-0.5108696-21-78, ReplaceEffectColorB-0-20-20-Color-0-0.8478261-1, 
PlacedObjects: CustomDecal><-69.65515><288.6238><-78~539~951~584~1007~-39~177~-582~0.2173913~1~0~Rust1~0.4891304~0.9456522~0.4891304~0.9456522~0.4891304~0.9456522~0.4891304~0.9456522, CustomDecal><46.6701><53.18333><21~230~829~115~840~-60~341~-356~0.326087~1~0.7717391~BlueWhiteJunk~0.2391304~0.2717391~0.2391304~0.2717391~0.2391304~0.2717391~0.2391304~0.2717391, CustomDecal><905.8444><-19.37439><-45~320~1070~225~1033~30~140~-266.0063~0.2826087~1~1~BrainGhosts~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><1190.917><262.998><-35~503~1020~538~1151~-119~623.0024~-569~0.3152174~1~0.8478261~Rust2~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><1191.449><282.9811><115~334~1013~253~1001~-137~147~-600~0.4782609~1~0.75~Big Letters~0.8913044~0.4565217~0.8913044~0.4565217~0.8913044~0.4565217~0.8913044~0.4565217, DangleFruit><1834.59><464.1207><0~0~2~3, DangleFruit><1891.871><415.8411><0~0~2~3, InsectGroup><944.8026><213.4675><0~100~63~-160~RockFlea~0.3043478, CustomDecal><673.45><215.5058><86~161~-851~145~-804~-95~-81~97~0.6413044~1~0~zGWMarks - C06~0~0~1~0~0.2173913~0.2717391~1~0.3913043, CustomDecal><810.3535><175.8639><0~234~1099~275~1083~-1~1113~-191~0.6413044~0.6956522~0~zGWMarks - C05~0.2065217~0~0.5~0~0.7608696~0.5217391~0.4021739~0.5217391, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><38.05475><494.2067><0.3043478><1><1305.055><118.2067><-162.3553><-66.35535><0><0.2847827, SPOT><SO_WAT-OpenFlow.ogg><36.42694><245.3138><0.4130435><1><230.4269><152.3138><-207.3553><-72.35535><0><0.9152175, SPOT><SO_WAT-RunningWater.ogg><36.21228><365.1964><0.3478261><1><233.2123><158.1964><-112.3553><-84.35535><0><0.752174, OMNI><AM_ENV-LightWind.ogg><857.5558><637.7019><0.2717391><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_39 - Lack of Comfort<eA>vol<eB>0.1913047<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>32.60868<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>51<tA>panPos<tB>332.9249<tB>422.4354<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 35, 0.7717391, 0.7826087
