Template: NONE
Clouds: 0.173913
Grime: 0.173913
BkgDroneVolume: 0.2769565
Palette: 1123
EffectColorA: 11
EffectColorB: 7
Effects: Darkness-0-403-197, Fog-0.02173913-450-353, WaterLights-1-20-20, LethalWater-1-691-420, DirtyWater-1-256-116, WaterDepth-0.0326087-807-171, ReplaceEffectColorA-0.25-694-516-Color-0-0.8913044-0.8260869, 
PlacedObjects: ReliableSpear><1011.302><684.5296><, ReliableSpear><1126.482><278.6992><, CustomDecal><2520.428><512.1867><6~201~200~182~185~-5~-276~-362~0.3152174~0.4456522~0~ScavMark Stonehead~0.7282609~0~0.8804348~0.1086956~0.2934783~0.2826087~0.3804348~0.1304348, CustomDecal><2252.095><579.1262><0~198.5692~206.3248~198.5692~206.3248~-3~-411~-529~0.3043478~0.6304348~0~ScavMark Stonehead3~1~0~1~0~0~0.1847826~0.5~0, CustomDecal><610.3928><494.9188><0~197.071~175.5332~197.071~175.5332~0~-296~-7~0~0.1956522~0~ScavMark Stonehead~0.8043478~0~0.4456522~0.3369565~0.1956522~0~0.1521739~0, CustomDecal><2685.859><471.4175><-5~252.7188~236.9775~232.7188~220.9775~2~257~-592~0.6630435~1~0~ScavMark Stonehead3~0.6956522~0~0~0~0.6086956~0~0~0.6413044, CustomDecal><1241.864><563.5854><0~160~176~160~176~0~-254~-355~0~0.1195652~0~ScavMark Stonehead2~0.7282609~0.1195652~0.5~0~0.1413043~0~0.09782609~0.3043478, CustomDecal><1959.333><472.932><-20~236~168~231~174~2~557~-91~0~0.1956522~0.7826087~dz_helpblob~0.6956522~0.3152174~0.5543478~0.08695652~0.2282609~0.1413043~0.3043478~0.3369565, CustomDecal><264><635><0~197.071~175.5332~197.071~175.5332~0~-284~-397~0.6413044~1~0~ScavMark Stonehead~0.8043478~0.1847826~0.4456522~0.3369565~0.1956522~0~0.5760869~0, SteamPipe><2191.804><166.21><-3~-101, SteamPipe><2349><167><-3~-101, SteamPipe><2859><153><-3~-101, SteamPipe><2600><132><-3~-101, SteamPipe><2489><153><-3~-101, SteamPipe><2111><154><-3~-101, SteamPipe><1917><142><-3~-101, LightSource><2739.5><122.55><0.5978261~EffectColor2~23~484~50~86.60254~0~0~None~0~0, LightSource><2483><118><0.5978261~EffectColor2~23~484~50~86.60254~0~0~None~0~0, LightSource><2220><115><0.5978261~EffectColor2~23~484~50~86.60254~0~0~None~0~0, LightSource><1911><139><0.4565217~EffectColor2~-4~330~50~86.60254~0~0~None~0~0, CustomDecal><421.8551><239.6122><3~184~186~182~191~-6~-341~-35~0.25~0.5326087~0~dz_crocs~0.5978261~0.07608695~0.8369565~0.07608695~0.4673913~0.07608695~0.4456522~0.07608695, CustomDecal><659.4443><234.2026><-6~148~373~162~389~5~-366~-115~0.2717391~1~0~pinkbubbly~0.3043478~0.3369565~0.3043478~0.3369565~0.3043478~0.3369565~0.3043478~0.3369565, CustomDecal><993><251><-6~148~373~162~382~-5~-366~-115~0.2717391~1~0~pinkbubbly~0.3043478~0.3369565~0.3043478~0.3369565~0.3043478~0.3369565~0.3043478~0.3369565, CustomDecal><1740><234><5~154~-395~157~-417~-16~-705~-10~0.2717391~1~0~pinkbubbly~0.2173913~0.3369565~0.2173913~0.3369565~0.2173913~0.3369565~0.2173913~0.3369565, LightSource><1739><155><0.4021739~EffectColor2~-3~264~50~86.60254~0~0~None~0~0, DangleFruit><2149.601><342.3665><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1167><652.1491><0.4565217><1, SPOT><AM_ENV-NatWind.ogg><65.729><504.0511><0.3913043><1><356.8077><729.2357><-60.35535><-258.3553><0><0.4260871, SPOT><AM_ENV-CricketsWnd.ogg><242.1294><504.9095><0.4347826><0.8043478><479.1295><302.9095><-230.3553><-37.35535><0><0.404348, SPOT><AM_ENV-CricketsWnd.ogg><243.3558><388.6697><0.4673913><1><1778.313><219.163><-194.3553><-121.3553><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><61.40314><385.925><0.3043478><1><1549.422><699.8929><-295.3553><-260.3553><0><0.4586958, SPOT><AM_WIN_Hilltop.ogg><60.39172><266.9182><0.5217391><1><2992.445><443.5516><-205.3553><-267.3553><0><0.502174, SPOT><OM.wav><243.4344><265.4226><0.2934783><1><3111.17><318.9482><-118.3553><-93.35535><0><0.3826088, SPOT><AM_ENV-NatWind.ogg><61.98315><151.9493><0.4347826><1><2236.71><641.5467><-205.3553><-10.35535><0><0.404348, OMNI><AM_ENV-LightWind.ogg><653.9662><653.5529><0.4456522><0.7847826, SPOT><AM_ENV-CricketsWnd.ogg><246.054><146.2103><0.4565217><0.9608696><2398.074><97.21103><-186.3553><-37.35535><0><0.404348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_19 - Stone Heads<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>123.913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>732.4246<tB>214.1852<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2443.425<tB>339.1852<tA>handlePos<tB>-366.3553<tB>28.64465, 
FadePalette: 3008, 0.7391304, 0.7717391, 0.7391304
