Clouds: 0.3695652
Grime: 0.2065217
RandomItemDensity: 0.6847826
Palette: 3007
EffectColorA: 6
EffectColorB: 0
Effects: ReplaceEffectColorB-0-20-20-Color-0.04347826-1-1, HeatWave-0.1847826-232-60, WaterViscosity-0.5217391-30-30, SilenceWater-1-40-40, DirtyWater-1-175-134, LethalWater-1-298-4, 
PlacedObjects: LightSource><3118.8><13.74484><1~EffectColor1~17~336~50~86.60254~1~0~None~0~0, LightSource><3450><169><1~EffectColor1~5~124~50~86.60254~1~0~None~0~0, LightSource><3551><166><1~EffectColor1~14~147~50~86.60254~1~0~None~0~0, LightSource><2215><97><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, LightSource><2443><98><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, LightSource><2634><97><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, DangleFruit><1736.655><93.42603><0~0~2~3, DangleFruit><1681.156><129.8749><0~0~2~3, AirPocket><-54.25133><-48.39967><2156.954~385.947~30~30~Y~2.522067, AirPocket><2044.298><167.099><773.0582~145.7655~30~30~Y~2.522079, AirPocket><2814.293><-20.69551><214.3304~269.7301~30~30~Y~6.395966, AirPocket><2998.656><109.4779><226.2605~110.9004~30~30~Y~5.42749, AirPocket><3212.166><-14.43766><201.4061~229.0542~30~30~Y~4.459019, AirPocket><3590.198><-12.31915><222.2839~266.8247~30~30~Y~3.490543, 
AmbientSounds: OMNI><AM_IND-Factory04.ogg><768.3918><176.3318><0.3043478><1, OMNI><RWTW_AmbDrips_02.ogg><462.1735><604.4006><0.3369565><1, OMNI><AM_IND-Warehouse02.ogg><664.3036><587.9619><0.3369565><1, OMNI><RWTW_AR_GearWorks.ogg><834.418><590.1415><0.1521739><1, SPOT><SO_NAT-WindTunnel.ogg><775.0588><178.0585><0.2608696><1><2423.059><50.05853><-117.3553><-37.35535><0><0.1, SPOT><am_ind-utility03.ogg><77.8205><380.8382><0.5><1><1625.821><419.8382><-164.3553><-136.3553><0><0.1, SPOT><deep weird wind.wav><754.2885><293.3037><0.1413043><1.195652><235.2885><376.3037><-215.3553><-135.3553><0><0.1, 
FadePalette: 16, 0.1304348, 0.1086956, 0.1086956, 0.1086956
