Clouds: 0.3695652
Grime: 0.2065217
RandomItemDensity: 0.6847826
Palette: 3007
EffectColorA: 6
EffectColorB: 0
Effects: ReplaceEffectColorB-0-20-20-Color-0.04347826-1-1, HeatWave-0.1847826-232-60, WaterViscosity-0.5217391-30-30, SilenceWater-1-40-40, DirtyWater-1-175-134, LethalWater-1-298-4, 
PlacedObjects: CGDrySpot><-54.98407><-48.44937><100~50~2157^386~True~Sync, CGDrySpot><2814.197><-21.96716><100~50~217^272~True~Sync, CGDrySpot><3214.389><-17.33368><100~50~199^231~True~Sync, CGDrySpot><2999.594><108.375><100~50~235^87~True~Sync, CGDrySpot><2042.339><186.929><100~50~755^141~True~Sync, CGDrySpot><3590><-13><100~50~223^268~True~Sync, LightSource><3118.8><13.74484><1~EffectColor1~17~336~50~86.60254~1~0~None~0~0, LightSource><3450><169><1~EffectColor1~5~124~50~86.60254~1~0~None~0~0, LightSource><3551><166><1~EffectColor1~14~147~50~86.60254~1~0~None~0~0, LightSource><2215><97><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, LightSource><2443><98><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, LightSource><2634><97><1~EffectColor1~2~294~50~86.60254~0~0~None~0~0, DangleFruit><1736.655><93.42603><0~0~2~3, DangleFruit><1681.156><129.8749><0~0~2~3, 
AmbientSounds: OMNI><AM_IND-Factory04.ogg><768.3918><176.3318><0.3043478><1, OMNI><RWTW_AmbDrips_02.ogg><462.1735><604.4006><0.3369565><1, OMNI><AM_IND-Warehouse02.ogg><664.3036><587.9619><0.3369565><1, OMNI><RWTW_AR_GearWorks.ogg><834.418><590.1415><0.1521739><1, SPOT><SO_NAT-WindTunnel.ogg><775.0588><178.0585><0.2608696><1><2423.059><50.05853><-117.3553><-37.35535><0><0.1, SPOT><am_ind-utility03.ogg><77.8205><380.8382><0.5><1><1625.821><419.8382><-164.3553><-136.3553><0><0.1, SPOT><deep weird wind.wav><754.2885><293.3037><0.1413043><1.195652><235.2885><376.3037><-215.3553><-135.3553><0><0.1, 
FadePalette: 16, 0.1304348, 0.1086956, 0.1086956, 0.1086956
