DangerType: FloodAndRain
Clouds: 0.1630435
BkgDroneVolume: 0
Palette: 10
EffectColorA: 14
EffectColorB: 12
Effects: Bloom-0.326087-19-123, LightBurn-0.1086956-274-73, Darkness-0.5326087-262-179, RedSwarmer-0.06521739-299-299, RockFlea-0.1521739-263-128, Flies-0-26-21, ReplaceEffectColorB-0.3043478-736-406-Color-0-0.8043478-0.8260869, 
PlacedObjects: LightSource><1403.378><1224.839><0.07608695~EffectColor1~-295~-504~-483~-109.3975~1~1~None~0~0, LightSource><2098.368><1234.802><0.07608695~EffectColor1~-924~-293~-50~-173.3975~1~1~None~0~0, LightBeam><1234.888><864.5441><-153~764~-77~774~139~64~-434~342.9872~0.03043465~0~0~1~None~0~0, LightBeam><1779.954><958.9609><-336~667~-259~664~155~28~58~-203~0.3999999~0~0~1~None~0~0, LightBeam><2145.83><956.3928><-330~672~-258~665~94~38~-191~103~0.3891303~0~0~1~None~0.2934783~0, LightBeam><2352.198><1023.782><-337~673~-265~670~86~51~0~18~0.06304335~0~0~1~None~0.3043478~0, LightBeam><1466.117><881.9106><-236~676~-186~696~147~59~-475~47~0.389131~0~0~1~None~0~0, LightBeam><1914.938><957.9395><-333~672~-264~672~85~51~-74~-81~0.05217378~0~0~1~None~0.2826087~0, LightSource><3237.199><416.9787><0.1195652~EffectColor1~1~120~-132~202.6025~0~1~None~0~0, LightSource><2627.897><1041.172><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><2858.321><1141.41><0.09782609~EffectColor1~-512~543~50~86.60254~0~0~None~0~0, LightSource><2090.93><1501.16><0.2173913~EffectColor2~136~-288~-226~-205.3975~1~0~Fade~0~0, LightFixture><1991.683><830.0811><RedLight~17.32051~-10~91, LightSource><2789><1043><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><2955><1043><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><3107><1037><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><3254><1042><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightBeam><1350.129><249.0907><-364~33~-368~50~3~70~-352~121~0.3782607~0.6521739~0~1~None~0~0, LightFixture><1587><837><RedLight~35.32051~-174~46, LightFixture><1329><843.0002><RedLight~17.32051~-10~91, LightSource><502><1125><0.04347826~EffectColor1~-295~-504~-483~-109.3975~1~1~None~0~0, LightSource><2846><1203><0.02173913~EffectColor1~-515~-207~-50~-173.3975~1~1~None~0~0, SeedCob><219.1741><1086.685><0~0~7~10, DeadSeedCob><493.5331><1051.448><, DeadSeedCob><332.3035><1030.963><, DeadSeedCob><231.9473><1112.967><, LightBeam><2116><1101><-39~441~-23~442~41~11~-330~-26~0.4108694~0.6521739~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><838.9108><634.619><0.2391304><1, OMNI><MSC-ShadowGully.ogg><663.278><633.198><0.3586957><0.726087, SPOT><AM_WIN-StrongWnd2.ogg><839.0582><515.8066><0.2826087><0.5695652><1824.058><347.8069><-549.3553><591.6447><0><0.7847828, SPOT><SO_IND-WeirdVent.ogg><663.9988><520.3><0.2173913><0.8434783><2068.998><1534.3><-3.355347><-32.35535><0><0.8717393, 
FadePalette: 3008, 0.7282609, 0.6086956, 0.4673913, 0.3695652, 0.4891304, 0.4673913
RoomSpecificScriptActive: ON
