DangerType: Rain
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 3007
EffectColorA: 7
EffectColorB: 12
Effects: WaterViscosity-0.6086956-20-76, SilenceWater-1-287-18, Darkness-0.326087-20-20, LethalWater-1-286-78, HeatWave-0.6304348-280-140, WaterDepth-0.06521739-23-129, 
PlacedObjects: LightSource><777.9325><82.91828><0.4456522~EffectColor1~-80~528~-890~171.6025~0~0~None~0~0, LightSource><481.4285><57.43678><0.5326087~EffectColor1~-684~667~-579~-28.39747~0~0~None~0~0, LightSource><199.6472><86.38544><0.3369565~EffectColor1~292~630~-328~68.60253~0~0~None~0~0, SteamPipe><567.6102><308.8569><12~28, SteamPipe><395.5836><313.111><-52~16, SteamPipe><244.7253><315.1985><17~31, SteamPipe><212.762><307.1996><-15~34, SteamPipe><242.8711><66.84082><0~100, SteamPipe><383.6362><81.83548><0~100, SteamPipe><559.9136><62.88498><0~100, SteamPipe><702.5797><67.10489><0~100, SteamPipe><704.7165><313.5528><12~52, SteamPipe><783.7797><314.9478><-25~44, SteamPipe><535.6052><316.888><-17~33, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0.4347826><0.6478261, SPOT><AM_IND-Utility02.ogg><666.6594><528.8708><0.3804348><1><-163.3406><713.8708><-158.3553><-74.35535><0><0.6326088, SPOT><AM_IND-Utility04.ogg><853.212><526.0536><0.3478261><1><496.212><-42.94641><-112.3553><-77.35535><0><0.5673915, SPOT><SO_WAT-RunningWater.ogg><849.8647><417.0862><0.3586957><0.6282609><548.8647><247.0862><-136.3553><-7.355347><0><0.2304349, SPOT><SO_WAT-OpenFlow.ogg><491.4632><529.8034><0.4021739><0.5108696><550.4632><411.8034><-62.35535><-91.35535><0><0.2956523, OMNI><SO_WAT-OpenFlow.ogg><488.3593><648.6079><0.5760869><0.9217392, OMNI><SO_WAT-Splashes.ogg><667.6228><454.4044><0.5><0.8434783, SPOT><AM_IND-Utility02.ogg><669.1323><340.1><0.5><1><152.1323><1253.1><-103.3553><-201.3553><0><0.6108697, SPOT><SO_IND-HeatDuct.ogg><495.3699><419.1519><0.5><1><1037.37><973.1519><-233.3553><-90.35535><0><1, SPOT><SO_IND-Generator.ogg><852.6463><312.671><0.4565217><1><468.6463><684.671><-272.3553><-300.3553><0><0.578261, 
FadePalette: 34, 0.2934783, 0.2934783
