Template: NONE
DangerType: Flood
Clouds: 0.07608695
Grime: 0.3586957
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2717391
Palette: 3008
EffectColorA: 12
EffectColorB: 12
Effects: RockFlea-0.09782609-20-20, Darkness-0.326087-31-90, HeatWave-0.2608696-285-19, ReplaceEffectColorB-0-803-392-Color-0-0.8260869-1, 
PlacedObjects: SteamPipe><1385.1><499.5771><-20~-31, SteamPipe><1716.191><455.808><7~-30, SteamPipe><1705.806><458.7988><-22~-66, SteamPipe><1783.316><549.3285><-31~-56, SteamPipe><996.4404><616.0591><7~-32, SteamPipe><1552.509><522.0502><-19~-16, SteamPipe><1561.302><533.28><12~-8, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><830.8516><642.134><0.326087><1, SPOT><SO_WAT-OpenFlow.ogg><830.5538><526.9609><0.5><1><838.5538><341.961><-195.3553><-187.3553><0><0.8173915, SPOT><SO_WAT-Splashes.ogg><822.0422><408.6955><0.5><1><824.0422><236.6955><-146.3553><-66.35535><0><0.7413045, SPOT><AM_IND-Utility03.ogg><822.6685><295.3577><0.5><1><2004.668><417.3577><-163.3553><-165.3553><0><1, SPOT><SO_NAT-Burning.ogg><821.0353><170.0531><0.4347826><0.6478261><1795.035><724.0531><-310.3553><-224.3553><0><0.7956523, SPOT><AM_ENV-LightWind.ogg><647.9462><597.3074><0.2934783><1><-115.0538><474.3074><-300.3553><-389.3553><0><0.6978262, 
FadePalette: 35, 0.3369565, 0.3478261
RoomSpecificScriptActive: ON
