DangerType: Rain
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 3007
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.6086956-20-76, SilenceWater-1-287-18, Darkness-0.326087-20-20, LethalWater-1-286-78, HeatWave-0.6304348-280-140, WaterDepth-0.08695652-23-129, 
PlacedObjects: LightSource><212.8535><9.863831><0.3695652~EffectColor1~51~497~195~-84.39746~0~0~None~0~0, SteamPipe><246.1918><167.6933><5~36, SteamPipe><156.043><172.9453><-12~31, SteamPipe><203.0171><173.9493><3~37, SteamPipe><288.829><64.64619><0~100, SteamPipe><137.1362><35.60361><0~100, SteamPipe><173.4449><58.79449><0~100, SteamPipe><240.0574><30.804><0~100, SteamPipe><150.9484><111.0255><51~81, SteamPipe><309.6721><172.8158><-83~38, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0.4347826><0.6478261, SPOT><AM_IND-Utility02.ogg><666.6594><528.8708><0.3804348><1><-163.3406><713.8708><-158.3553><-74.35535><0><0.6326088, SPOT><AM_IND-Utility04.ogg><853.212><526.0536><0.3478261><1><874.212><280.0536><-112.3553><-77.35535><0><0.5673915, SPOT><SO_WAT-RunningWater.ogg><849.8647><417.0862><0.4565217><0.6282609><218.8647><167.0862><-123.3553><-7.355347><0><0.2304349, SPOT><SO_WAT-OpenFlow.ogg><491.4632><529.8034><0.4021739><0.5108696><237.4632><363.8034><-8.355347><-198.3553><0><0.2956523, SPOT><SO_WAT-OpenFlow.ogg><678.5173><425.6992><0.423913><0.9413043><1145.517><698.6992><-233.3553><-124.3553><0><0.5347828, SPOT><SO_WAT-MoreDrips.ogg><843.948><306.9717><0.5><1><625.9421><294.9717><-114.3553><-205.3553><0><0.4152175, SPOT><AM_IND-Utility02.ogg><677.3015><299.2256><0.3913043><1><-103.6985><359.2256><-68.35535><-215.3553><0><0.6760871, 
FadePalette: 34, 0
