Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.6195652
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.1304348-20-20, Fog-0.5-22-79, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><485.8198><597.1631><0.423913><0.9608696><339.3882><336.1567><-31.35529><-117.3553><0><0.8173915, SPOT><AM_IND-Utility03.ogg><5.606201><449.389><0.5217391><0.7652174><478.6062><-57.04005><-141.3553><-260.3553><0><0.4913045, SPOT><AM_ENV-NatWind.ogg><660.3401><540.1786><0.4347826><1><534.3402><709.1786><-119.3553><-284.3553><0><0.8065219, 
FadePalette: 35, 0.8986956
RoomSpecificScriptActive: ON
MorePalette0: 3007, 0.4347826
