Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6413044
Grime: 0.4021739
Palette: 34
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0.3804348-285-20, LethalWater-1-283-82, Darkness-0.2608696-279-141, WaterViscosity-0.5434783-21-136, 
PlacedObjects: LightSource><751.2722><43.30121><0.5326087~EffectColor1~-113~393~130~75.60254~0~0~None~0~0, LightSource><443.2382><51.30035><0.4891304~EffectColor1~-85~451~434~-48.39746~0~0~None~0~0, LightSource><211.1798><43.31274><0.5326087~EffectColor1~150~365~-419~498.6025~0~0~None~0~0, SteamPipe><651.8368><194.1802><-19~48, SteamPipe><175.944><186.0485><13~24, SteamPipe><361.7922><192.8045><-20~44, SteamPipe><308.5606><187.9357><22~39, SteamPipe><720.9028><47.12903><0~100, SteamPipe><786.8074><49.19159><0~100, SteamPipe><482.7242><62.80167><0~100, SteamPipe><383.9395><82.936><0~100, SteamPipe><229.9451><46.04431><0~100, SteamPipe><786.6738><189.849><-17~44, SteamPipe><750.4615><187.9463><10~41, SteamPipe><468.5893><186.929><-11~31, SteamPipe><507.5901><187.5714><16~38, SteamPipe><618.1662><100.0684><0~100, SteamPipe><296.4014><90.38074><0~100, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0.4565217><0.5891304, SPOT><SO_IND-HeatDuct.ogg><784.3005><349.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><592.3774><463.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><121.3436><1272.677><-76.35535><-119.3553><0><0.3717393, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><471.2045><843.1949><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><779.865><467.1476><0.326087><1><1159.865><721.1476><-137.3553><-139.3553><0><0.6434784, SPOT><AM_ENV-NatWind.ogg><782.5645><589.8247><0.3369565><1><597.5645><1434.825><-14.35535><-150.3553><0><0.4260871, SPOT><AM_ENV-Outside.ogg><768.4905><225.1998><0.3369565><1><1144.49><311.1998><-331.3553><-36.35535><0><0.5239132, 
FadePalette: 11, 0.2065217, 0.2608696
