DangerType: Rain
Clouds: 0.3586957
Palette: 3007
EffectColorA: 12
EffectColorB: 12
Effects: Fog-0.4782609-19-73, ReplaceEffectColorB-0-20-20-Color-0-1-1, 
PlacedObjects: CustomDecal><74.04773><691.9442><-337~608~930~632~908~-65~75~-268~0~1~0~Rust2~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><196.4443><822.1921><-40~138~472~180~511~16~213~-395~0.2826087~1~0~Big Tag~0.6739131~0.2391304~0.6739131~0.2391304~0.6739131~0.2391304~0.6739131~0.2391304, CustomDecal><422.4368><833.9397><20~159~391~85~226~-100~-153~-368~0.2717391~1~0~HappyCloud~0.4021739~0.2065217~0.4021739~0.2065217~0.4021739~0.2065217~0.4021739~0.2065217, DangleFruit><98.58551><457.3862><0~0~2~3, CustomDecal><177.3313><892.1426><-57~484~424~459~356~-111~-319~17~0.5217391~1~0.5543478~ContemplativePig~0.06521739~0.3369565~0.25~0.3369565~0.5~0.3369565~0~0.3369565, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><831.4149><647.3868><0.5434783><0.9413043, SPOT><AM_IND-Utility02.ogg><651.8959><520.6368><0.326087><1><382.8959><185.6368><-198.3553><-198.3553><0><0.3608697, OMNI><AM_ENV-Outside.ogg><656.1536><647.6219><0.5><1, SPOT><AM_ENV-NatWind.ogg><832.9057><526.3745><0.3913043><1><501.9057><1459.375><-212.3553><-219.3553><0><0.752174, SPOT><SO_IND-HVAC.ogg><830.0724><411.658><0.2717391><1><482.0724><597.658><-193.3553><-113.3553><0><0.4478262, SPOT><AM_ENV-LushNight.ogg><657.8024><411.807><0.3586957><1><251.8024><882.807><-154.3553><-89.35535><0><0.328261, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_52 - Garbage Worms<eA>vol<eB>0.2782609<eA>prio<eB>0.6195652<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>9<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>91.16101<tB>479.3813<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 35, 0.2925725, 0.3007245
