Clouds: 0.1086956
BkgDroneVolume: 0
WaterReflectionAlpha: 0.4347826
Palette: 3007
EffectColorA: 7
EffectColorB: 20
Effects: LightBurn-0.1413043-20-20, WaterViscosity-0.5108696-23-73, SilenceWater-1-16-110, LethalWater-1-205-31, 
PlacedObjects: CustomDecal><924.7659><228.5506><13~550~259~563~267~-12~807~157~0~1~0~blackrust1~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><1331><150><-34~663~489~659~467~-14~-482~-22~0~1~0~blackrust1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><1150><143><13~550~259~563~267~-12~317~237~0~1~0~blackrust1~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043~1, CustomDecal><822><208><13~550~259~563~267~-12~363~129~0~1~0~blackrust1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, LightSource><1306.314><99.92697><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, LightSource><1604><125><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, LightSource><951><117><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, LightSource><1970><148><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, LightSource><2398><154><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, LightSource><806><132><1~EffectColor1~-53~392~50~86.60254~1~0~None~0~0, CustomDecal><1951><74><-34~663~489~659~467~-14~-216~1~0~1~0~blackrust1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><2330><231><-26~424~331~438~328~-8~298~33~0.6630435~1~0~blackrust1~0.5760869~0.2934783~0.5760869~0.2934783~0.5760869~0.2934783~0.5760869~0.2934783, SteamPipe><2302.063><119.4285><0~100, SteamPipe><2053><107><0~100, SteamPipe><2521><121><0~100, SteamPipe><2393><110><0~100, SteamPipe><1958><117><0~100, SteamPipe><1860><123><0~100, SteamPipe><1695><122><0~100, SteamPipe><1532><129><0~100, SteamPipe><1359><118><0~100, SteamPipe><1297><124><0~100, SteamPipe><1222><119><0~100, SteamPipe><1050><129><0~100, SteamPipe><937><129><0~100, SteamPipe><861><128><0~100, SteamPipe><686><111><0~100, CustomDecal><852.0002><161><-56~489~433~475~467~-14~505~-15~0.5543478~1~0~nautillo_graffiti~0.5869565~0~1~0~0.5869565~0~0.5869565~0, 
AmbientSounds: OMNI><am_ind-factory01.ogg><712.8518><343.1343><0.5><1, OMNI><am_ind-utility01.ogg><739.1965><177.0573><0.7065217><1, 
FadePalette: 16, 0.2282609, 0.2173913, 0.2065217
MorePalette0: 10, 0.1521739, 0.1304348, 0.1304348
