# TheVinki

./: .gitignore  BadMap.psd  JollyIcon.psd  TagIcon.psd  TheVinki.sln  intro_roll_vinki.psd  shoeAtlas.psd  vinki.sln
lib/: ImprovedInput.xml  SlugBase.xml
mod/: modinfo.json
mod/slugbase/: the_vinki.json
mod/slugbase/scenes/: slugcat_vinki.json
src/: Enums.cs  Extras.cs  GraffitiObject.cs  Plugin.cs  SparyCan.cs  SparyCanAbstract.cs  SparyCanFisob.cs  SprayCanIcon.cs  TheVinki.cs  TheVinki.csproj  TheVinkiConfig.cs  VinkiConfig.cs  vinki.csproj
src/Hooks/: AbstractCreature.cs  AncientBot.cs  DressMySlugcat.cs  Expedition.cs  GraphicsModule.cs  Hooks.cs  JollyCoop.cs  KarmaLadderScreen.cs  LizardGraphics.cs  Music.cs  PupsPlus.cs  RainWorld.cs  RainWorldGame.cs  SaveState.cs  SleepAndDeathScreen.cs  SnailGraphics.cs  Spear.cs  Vulture.cs  VultureGraphics.cs
src/Hooks/Menu/: CollectiblesTracker.cs  GraffitiSpawnMenu.cs  HUD.cs  MenuScene.cs  PauseMenu.cs  SleepAndDeathScreen.cs  SlugcatSelectMenu.cs
src/Hooks/Player/: MiscProgressionData.cs  Player.cs  PlayerGraphics.cs
src/Hooks/World/: ClimbableVineSystem.cs  CollectToken.cs  Ghost.cs  GhostConversation.cs  RegionGate.cs  Room.cs  SSOracle.cs  ShelterDoor.cs
src/Scripts/: CloseGateSsUw.cs  ComboDisplay.cs  CutsceneVinkiIntro.cs  CutsceneVinkiRobo.cs  FullscreenVideo.cs  GraffitiButton.cs  GraffitiCreatureSpawner.cs  GraffitiDialog.cs  GraffitiDreamScreen.cs  GraffitiHolder.cs  GraffitiMenu.cs  GraffitiObject.cs  GraffitiQuestDialog.cs  GraffitiSelectDialog.cs  GraffitiSelector.cs  GraffitiSelectorOverlay.cs  GraffitiShape.cs  GraffitiTutoiral.cs  GraffitiTutorial.cs  GrindTutorial.cs  KeyCodeTranslator.cs  SkipIntroSpawn.cs  StoryGraffitiParams.cs  StoryGraffitiTutorial.cs  TagSmoke.cs  TagTutorial.cs  UniBpmAnalyzer.cs  VinkiConfig.cs  VinkiPlayerData.cs
src/SprayCan/: SparyCan.cs  SparyCanAbstract.cs  SparyCanFisob.cs  SparyCanProperties.cs
thevinki/: SongTempos.txt  VinkiObjectives.txt  modinfo.json  workshopdata.json
thevinki/atlases/: TagIcon.txt  Vinki.txt  VinkiTail.txt  glasses.txt  shoes.txt  vinki_expedition.txt
thevinki/content/text_eng/: up_answer.txt  up_breakfp.txt  up_chase.txt  up_comment.txt  up_comment1.txt  up_comment2.txt  up_comment3.txt  up_comment4.txt  up_create.txt  up_create1.txt  up_create2.txt  up_create3.txt  up_create4.txt  up_create5.txt  up_egg.txt  up_egg1.txt  up_egg2.txt  up_egg3.txt  up_egg4.txt  up_egg5.txt  up_egg6.txt  up_egg7.txt  up_follow.txt  up_getcloser.txt  up_inspect.txt  up_love.txt  up_love1.txt  up_love2.txt  up_love3.txt  up_needshoes.txt  up_needshoes2.txt  up_noshoes.txt  up_noshoes1.txt  up_noshoes2.txt  up_observe.txt  up_pearl.txt  up_pearl1.txt  up_question.txt  up_rock.txt  up_scream.txt  (+7 more)
thevinki/decals/ObjectiveLocations/: TheVinki.json
thevinki/dressmyslugcat/conehead/: metadata.json
thevinki/dressmyslugcat/cs vinki - 0/: handsonpoles.txt  hipsleft.txt  metadata.json
thevinki/dressmyslugcat/cs vinki - 1/: arm.txt  bodyleft.txt  metadata.json
thevinki/dressmyslugcat/cs vinki - 2/: hipsright.txt  metadata.json
thevinki/dressmyslugcat/cs vinki - 3/: bodyright.txt  metadata.json
thevinki/dressmyslugcat/cs vinki white/: metadata.json
thevinki/dressmyslugcat/old glasses/: metadata.json
thevinki/dressmyslugcat/vinki/: metadata.json
thevinki/dressmyslugcat/vinki - 0/: metadata.json
thevinki/dressmyslugcat/vinki - 1/: metadata.json
thevinki/dressmyslugcat/vinki - 2/: metadata.json
thevinki/dressmyslugcat/vinki - 3/: metadata.json
thevinki/dressmyslugcat/vinki custom/: extras.txt  metadata.json
thevinki/dressmyslugcat/vinki white/: metadata.json
thevinki/modify/: CustomPearls.txt
thevinki/modify/music/: mpmusic.txt
thevinki/modify/soundeffects/: sounds.txt
thevinki/modify/world/: regions.txt
thevinki/music/procedural/: DZ.txt
thevinki/pushtomeow/: custom_meows.json
thevinki/scenes/slugcat - vinki/: positions.txt
thevinki/slugbase/: the_vinki.json  vinki.json
thevinki/slugbase/scenes/: ghost_vinki.json  oe complete quest - vinki.json  oe incomplete quest - vinki.json  sleep_vinki.json  slugcat_vinki.json
thevinki/slugbase/slideshows/: altending_vinki.json  ascension_vinki.json
thevinki/slugbase/timelines/: vinki_timeline.json
thevinki/text/text_eng/: 1234-vinki.txt  14-vinki.txt  143-vinki.txt  16-vinki.txt  17-vinki.txt  18-vinki.txt  19-vinki.txt  40-vinki.txt  420-vinki.txt  4321-vinki.txt  54-vinki.txt  8675309.txt  Unlockable_Graffiti_Pearl.txt
thevinki/world/DZ/: Properties.txt  displayname.txt  echoConv.txt  echoSettings.txt  equivalences.txt  (+3 more)
thevinki/world/DZ-rooms/: DZ_A01.txt  DZ_A02.txt  DZ_A03.txt  DZ_A24.txt  DZ_ADOG1.txt  DZ_ADOG2.txt  DZ_ADOG3.txt  DZ_B01.txt  DZ_B08.txt  DZ_BRDG.txt  DZ_C01.txt  DZ_C03.txt  DZ_C04_PAST.txt  DZ_C06_PAST.txt  DZ_CDOG1.txt  DZ_D01.txt  DZ_D02.txt  DZ_DDOG1.txt  DZ_DRAIN.txt  DZ_EDGE01.txt  DZ_EDGE02.txt  DZ_EDGE03.txt  DZ_S01.txt  DZ_S02.txt  DZ_S03_settings.txt  DZ_SWR.txt  DZ_TOWER06.txt  DZ_TOWER09.txt  DZ_TUBS.txt  DZ_TWOPIPE.txt  DZ_TWR.txt  DZ_TWR_CROSS.txt  DZ_VATS.txt  DZ_b01_past.txt  DZ_b01_past_settings.txt  DZ_b09_past.txt  DZ_b09_past_settings.txt  DZ_noc1.txt  DZ_noc10.txt  DZ_noc10_settings.txt  (+65 more)
(+330 files in other folders)
