Template: DM_SettingsTemplate_Leg
RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
EffectColorA: 18
Effects: ElectricDeath-0.6413044-33-92, ZeroGSpecks-1-319-37, GreenSparks-0.08695652-277-106, Fog-1-24-130, BrokenZeroG-0-440-141, ZeroG-1-269-163, 
PlacedObjects: LightFixture><1856.055><969.954><RedSubmersible~-222.6795~-76~51, LightFixture><1182.078><1007.934><RedSubmersible~90.3205~-99~100, LightFixture><1686.8><1342.752><RedSubmersible~17.32051~-10~93, MSArteryPush><2012.319><965.6641><-1~82, MSArteryPush><2019.334><1102.639><-3~81, MSArteryPush><2025.314><1241.824><-2~75, MSArteryPush><2026.638><1354.895><2~66, MSArteryPush><2037.038><835.3036><1~91, MSArteryPush><1749.699><1275.978><92~-5, MSArteryPush><1586.921><1269.816><91~4, MSArteryPush><1448.148><1273.134><79~-2, MSArteryPush><1895.686><1289.81><90~9, MSArteryPush><2262.857><823.3314><-170~7, MSArteryPush><2150.935><956.5762><-7~142, LightFixture><1598.886><1001.407><RedSubmersible~17.32051~-10~85, LightFixture><1351.827><1029.631><RedSubmersible~17.32051~-10~13, LightFixture><2015.807><1432.052><RedSubmersible~17.32051~-10~43, 
AmbientSounds: OMNI><MSC-UnrelentingBreakage.ogg><687.9498><350.2405><0><1, OMNI><MSC-StructureStrain.ogg><623.3441><450.3235><0><1, OMNI><SO_SFX-Drowning.ogg><711.75><257.95><0.6086956><0.7456522, OMNI><SO_WAT-RunningWater.ogg><707.6261><167.6552><0.3804348><0.6869565, OMNI><MSC-HeavyCreaking.ogg><820.8279><442.0658><0><1, 
FadePalette: 17, 0.8478261
