Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorA: 5
EffectColorB: 11
Effects: ZeroGSpecks-0.7934783-278-86, ZeroG-1-277-25, SSSwarmers-0.25-288-164, SuperStructureProjector-0.02173913-20-20, SunBlock-1-21-86, 
PlacedObjects: LightFixture><900.3184><617.438><RedLight~17.32051~-10~52, LightFixture><15.38452><179.148><RedLight~-72.6794~-223.0001~90, LightFixture><885.6211><108.3409><RedLight~8.320557~-101~19, SuperStructureFuses><791.1597><380.2145><195~87, SuperStructureFuses><311.4505><369.6646><112~89, SSLightRod><725.1074><581.4237><-307.5848~12.16162~0.6521739~270~607.1704~0.2608696, SSLightRod><141.3976><591.6718><170.3205~-140~0.6195652~180~410.4348~0.2608696, SSLightRod><576.9648><197.6969><242.3205~12.99998~0.5760869~45~179.1304~0.2934783, DeepProcessing><85.37756><174.6581><-205~433~653~490~701~-41~-134~-155~0.7065217~1~0.4347826, LightFixture><847.5513><20.77209><DeepProcessing~22.32056~-62~16, DeepProcessing><715.446><-17.46021><0~40~356~153~171~-18~-269~-26~0.04347826~1~0.5, LightFixture><249.0208><637.0193><RedLight~-437.7267~-240.974~34, WallMycelia><374.1589><412.8785><-51~197, CoralNeuron><238.7644><153.9494><372~137, WallMycelia><825.6105><162.3934><-167~-23, CoralStem><62.75885><584.1998><72~-139, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.3997><653.327><0.4130435><0.9217392, OMNI><SO_SFX-Drowning.ogg><651.5601><653.0629><0.4347826><1, SPOT><SO_SFX-Data4.ogg><68.13055><495.0984><0.2717391><1><369.1306><418.0984><-184.3553><-88.35535><0><0.1978262, SPOT><SO_SFX-Data3.ogg><795.336><262.8645><0.2934783><1.136956><841.9857><411.8919><-138.3553><-70.35535><0><0.2304349, OMNI><SO_SFX-Celia.ogg><815.6602><568.0713><0.173913><1.586957, 
FadePalette: 10, 0.3804348
