Template: NONE
DangerType: None
Clouds: 0.8695652
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
EffectColorB: 11
Effects: ZeroG-1-23-84, ZeroGSpecks-1-30-30, 
PlacedObjects: SuperStructureFuses><1635.634><69.1943><297~134, SuperStructureFuses><583.3268><1280.992><123~202, SuperStructureFuses><-91.06836><1270.812><107~193, SuperStructureFuses><828.5818><71.60843><235~74, LightSource><236.3055><89.54651><0.5978261~Environment~-72~112~50~86.60254~1~0~None~0~0, LightFixture><119.0515><1449.975><RedLight~17.32051~-10~62, LightSource><766.1121><66.66565><0.6630435~Environment~-72~89~-76~497.6025~1~0~None~0~0, LightSource><1811.576><1357.151><0.5217391~Environment~-153~-14~50~86.60254~1~0~None~0~0, GravityDisruptor><990.6703><801.6451><, SuperStructureFuses><-114.6793><184.1613><109~107, SSLightRod><84.19608><787.6224><-291.0375~-175.3879~0.3114309~90~798.6956~0.2173913, SSLightRod><1661.151><788.1463><-259.6795~-236~0.2173913~270~526.0869~0.2065217, DeepProcessing><34.35278><227.9181><-242~1034~1662~1302~2058~-150~19~141~0.6739309~1~0.6304348, WallMycelia><362.4366><1465.822><18~-205, LightSource><144.4226><1047.351><0.5108696~Environment~1~197~11~-60.39746~1~0~None~0~0, LightSource><155.9267><584.5639><0.7391304~Environment~-142~117~50~86.60254~1~0~None~0~0, LightSource><113.2883><212.4463><0.6521739~Environment~-3~113~-186~246.6025~1~0~None~0~0, LightSource><1739.527><813.3018><0.6521739~Environment~-167~212~50~86.60254~1~0~None~0~0, LightSource><987.2108><804.6961><0.75~Environment~316~-318~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><648.9468><653.2145><0.4130435><1, OMNI><AM_WIN-StrongWnd2.ogg><832.11><651.8928><0.5978261><0.9413043, SPOT><SO_SFX-Data4.ogg><54.63733><370.1653><0.423913><1><1795.637><119.1653><-190.3553><-69.35534><0><0.252174, SPOT><SO_SFX-DataTrans2.ogg><724.45><417.2501><0.4782609><0.726087><1847.45><1357.25><-123.3553><-101.3553><0><0.1, SPOT><SO_IND-Turbine.ogg><30.58899><504.1313><0.6086956><0.8826087><997.589><782.1313><275.6447><-504.3553><0><0.4804349, OMNI><AM_WIN-StrongWnd2.ogg><657.5771><652.1495><0.5760869><0.7456522, SPOT><SO_SFX-Escape.ogg><44.5603><378.1866><0.5><0.7456522><1000.56><780.1866><343.6447><-414.3553><0><0.4152175, SPOT><SO_IND-Deep50hz.ogg><43.32391><266.3447><0.5><0.8434783><1002.324><779.3447><-620.3553><-266.3553><0><0.5239132, 
FadePalette: 24, 0, 0, 0, 0
