Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.4021739-20-75, Bloom-0.8043478-18-135, SunBlock-1-281-20, SSSwarmers-0.2826087-285-76, 
PlacedObjects: LightSource><33.80676><295.9418><1~Environment~-186~-108~-80~-36.39746~1~0~None~0~0, LightSource><868.6987><231.2274><1~Environment~-217~121~50~86.60254~1~0~None~0~0, LightSource><932.6133><1369.896><1~Environment~-131~143~50~86.60254~1~0~None~0~0, LightSource><116.0525><1441.781><1~Environment~-224~-135~50~86.60254~1~0~None~0~0, LightSource><15.62469><994.1559><1~Environment~-71~-137~34~88.60254~1~0~None~0~0, LightSource><963.5696><1027.836><1~Environment~-190~61~50~86.60254~1~0~None~0~0, LightSource><480.6915><1898.192><0.07608695~White~-743~24~50~86.60254~0~1~None~0~0, LightSource><12.07214><1974.159><1~Environment~-133~72~-134~143.6025~1~0~None~0~0, LightSource><927.6118><2227.855><1~Environment~-101~-36~50~86.60254~1~0~None~0~0, LightSource><494.8779><2645.342><0.09782609~White~-702~2~-100~140.6025~0~1~None~0~0, LightSource><28.65198><2809.174><1~Environment~-165~97~50~86.60254~1~0~None~0~0, LightSource><713.6228><2356.842><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><924.5667><2771.33><1~Environment~-127~-91~50~86.60254~1~0~None~0~0, LightSource><494.8342><3434.862><0.1304348~White~-885~-22~50~86.60254~0~1~None~0~0, LightSource><92.0592><3448.81><1~Environment~-112~133~50~86.60254~1~0~None~0~0, LightSource><888.5845><3358.319><1~Environment~-101~68~50~86.60254~1~0~None~0~0, LightSource><37.59216><3059.873><1~Environment~-60~130~-17~-71.39746~1~0~None~0~0, CoralCircuit><501.846><3427.378><0~130, CoralNeuron><142.8264><3384.435><218~42, CoralNeuron><845.6305><3330.848><-228~30, CoralStem><216.6642><3708.886><76~-457, CoralNeuron><714.1963><3633.212><-106~-158, CoralNeuron><649.9352><2409.076><9~207, CoralStem><47.26062><2654.45><250~-35, SpotLight><243.1052><3236.33><77~423~510~387~438~-28, WallMycelia><127.2949><3429.305><105~53, WallMycelia><454.8619><3679.166><10~-179, WallMycelia><926.936><3526.689><-103~-15, WallMycelia><64.38385><2717.087><178~45, WallMycelia><685.0308><2409.552><0~100, WallMycelia><888.8777><2519.346><-112~-2, WallMycelia><907.9817><2027.551><-157~24, WallMycelia><142.2749><1811.698><116~16, LightSource><466.5544><1082.958><0.05434782~White~-648~26~50~86.60254~0~1~None~0~0, LightSource><479.5409><417.4458><0.04347826~White~-734~-52~50~86.60254~0~1~None~0~0, CoralNeuron><517.45><2723.001><-76~242, CoralCircuit><497.4461><2659.289><-59~113, CoralStemWithNeurons><873.4332><1822.42><-366~107, CoralStem><700.8296><2324.934><-142~-296, CoralCircuit><441.7601><1877.8><-3~86, CoralCircuit><523.5635><1945.428><-6~79, CoralNeuron><435.9493><745.1935><25~860, WallMycelia><291.1855><682.5748><-28~112, CoralStem><829.6838><1116.05><-25~104, WallMycelia><704.9318><1081.312><0~100, WallMycelia><881.3031><1820.465><0~100, SpotLight><258.4337><1705.811><11~438~443~437~445~27, SpotLight><235.2455><2461.3><12~447~513~438~500~1, CoralNeuron><33.30005><2031.495><259~-7, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.2544><653.8><0.4456522><1, SPOT><SO_SFX-Heartbeat2.ogg><63.33667><387.9302><0.5326087><0.8043478><492.3367><3426.93><-256.3553><-270.3553><0><0.9369566, SPOT><AM_IND-DeepHum.ogg><64.12653><504.0951><0.4021739><1><496.1265><2648.095><-120.3553><-137.3553><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><64.5517><272.5261><0.3695652><0.9413043><488.5517><1895.526><-174.3553><-137.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><68.40491><157.6265><0.423913><1><490.4049><3429.626><-138.3553><-116.3553><0><0.2847827, OMNI><SO_SFX-Celia.ogg><677.5524><162.219><0.1847826><1.45, 
FadePalette: 23, 0.2065217, 0.25, 0.2717391, 0.2934783, 0.3369565
