Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.6413044-19-72, SunBlock-1-16-130, Bloom-0.8043478-77-208, SSSwarmers-0.6086956-276-21, 
PlacedObjects: LightSource><195.9395><5.436005><1~Environment~46~176~-315~48.60254~1~0~None~0~0, LightSource><45.577><562.6496><0.7608696~Environment~201~-60~50~86.60254~1~0~None~0~0, LightSource><854.8962><33.11359><1~Environment~-43~149~50~86.60254~1~0~None~0~0, LightSource><958.0713><402.3131><0.5978261~Environment~-154~117~50~86.60254~1~0~None~0~0, SpotLight><180.8834><120.899><-23~494~608~536~517~45, WallMycelia><140.8445><228.8743><0~100, WallMycelia><500.3695><596.5896><-6~72, LightSource><498.0028><343.7><0.1195652~White~-643~129~50~86.60254~0~1~None~0~0, WallMycelia><552.3798><115.8478><-10~70, CoralStemWithNeurons><76.84045><386.9284><398~-17, CoralStem><171.1154><510.3979><138~14, CoralStem><953.8735><241.0951><-179~56, CoralStem><711.6652><31.36279><-1~87, CoralStem><323.4294><33.33835><4~87, WallMycelia><811.3984><640.384><-72~-80, WallMycelia><941.1045><475.1129><-65~107, WallMycelia><384.6423><651.3595><22~-109, CoralNeuron><388.1859><266.8237><248~133, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><698.7678><308.3008><0.4021739><1><533.7678><358.3008><-167.3553><-93.35535><0><0.1, OMNI><SO_SFX-Drowning.ogg><834.6663><651.3184><0.5><1, SPOT><SO_SFX-Heartbeat2.ogg><668.0967><183.675><0.5434783><1.176087><522.0967><356.675><-163.3553><-97.35535><0><0.2304349, OMNI><SO_SFX-Celia.ogg><824.6723><550.6843><0.1847826><1.586957, 
FadePalette: 17, 0
