[MERGE]
CONDITIONAL LINKS
vinki : SS_LAB6 : SS_LAB12 : SS_LAB12VI
vinki : SS_LAB6 : SS_LAB2 : SS_LAB2VI
vinki : SS_LAB7 : SS_LAB11 : SS_LAB11VI
vinki : SS_S03 : SS_B04 : SS_B04VI
vinki : SS_E01 : SS_E04 : SS_E04VI
vinki : SS_B05 : SS_D06 : SS_D06VI
vinki : SS_LAB13 : SS_A14 : SS_A14VI
vinki : SS_LAB1 : SS_A14 : SS_A14VI
vinki : EXCLUSIVEROOM : SS_LAB11VI
vinki : EXCLUSIVEROOM : SS_LAB10VI
vinki : EXCLUSIVEROOM : SS_LAB2VI
vinki : EXCLUSIVEROOM : SS_LAB3VI
vinki : EXCLUSIVEROOM : SS_LAB5VI
vinki : EXCLUSIVEROOM : SS_LAB4VI
vinki : EXCLUSIVEROOM : SS_LAB12VI
vinki : EXCLUSIVEROOM : SS_E05VI
vinki : EXCLUSIVEROOM : SS_D05VI
vinki : EXCLUSIVEROOM : SS_B04VI
vinki : EXCLUSIVEROOM : SS_E04VI
vinki : EXCLUSIVEROOM : SS_F03VI
vinki : EXCLUSIVEROOM : SS_A18VI
vinki : EXCLUSIVEROOM : SS_D06VI
vinki : EXCLUSIVEROOM : SS_A14VI
vinki : EXCLUSIVEROOM : SS_LAB420VI
vinki : HIDEROOM : SS_LAB11
vinki : HIDEROOM : SS_LAB10
vinki : HIDEROOM : SS_LAB2
vinki : HIDEROOM : SS_LAB3
vinki : HIDEROOM : SS_LAB5
vinki : HIDEROOM : SS_LAB4
vinki : HIDEROOM : SS_LAB12
vinki : HIDEROOM : SS_E04
vinki : HIDEROOM : SS_D05
vinki : HIDEROOM : SS_B04
vinki : HIDEROOM : SS_E04
vinki : HIDEROOM : SS_F03
vinki : HIDEROOM : SS_A18
vinki : HIDEROOM : SS_D06
vinki : HIDEROOM : SS_A14
END CONDITIONAL LINKS

ROOMS
SS_A14VI : SS_LAB13, SS_LAB420VI, SS_LAB1
SS_LAB420VI : DISCONNECTED, SS_A14VI, DISCONNECTED
SS_LAB11VI : SS_LAB7, SS_LAB10VI
SS_LAB10VI : SS_LAB5VI, SS_LAB11VI
SS_LAB2VI : SS_LAB6, SS_LAB3VI
SS_LAB3VI : SS_LAB2VI, SS_LAB12VI, SS_LAB5VI
SS_LAB5VI : SS_LAB3VI, SS_LAB10VI, SS_LAB4VI, DISCONNECTED
SS_LAB4VI : SS_LAB12VI, SS_LAB5VI, SS_E05VI
SS_LAB12VI : SS_LAB6, SS_LAB3VI, SS_LAB4VI
SS_E05VI : SS_LAB4VI, SS_D05VI : PERF_HEAVY
SS_D05VI : SS_E05VI, DISCONNECTED, SS_B04VI
SS_B04VI : SS_S03, SS_DISCONNECTED, SS_E04VI, SS_D05VI, SS_F03VI
SS_E04VI : SS_B04VI, SS_E01
SS_F03VI : SS_B04VI, SS_A18VI, DISCONNECTED : PERF_HEAVY
SS_A18VI : SS_F03VI, SS_D06VI
SS_D06VI : SS_A18VI, SS_B05
END ROOMS
[ENDMERGE]
