DZ_B01_PAST: -903.03><-147.071><-517.448><146.648><1><
DZ_TOWER01: -665.028><-88.5714><-285.448><146.648><1><
DZ_TOWER02: -666.03><278.43><-291.448><481.648><1><
DZ_TWR_CROSS: -676.029><97.9287><-297.448><359.648><1><
DZ_BRDG: -357.03><103.929><-149.448><364.648><1><
DZ_C01: -66><-3><164.552><197.648><1><
DZ_TUBS: 75><-126><291.552><210.648><1><
DZ_A01: 1161><-174><479.552><171.648><1><
DZ_VATS: 884.97><-289.071><617.552><154.648><1><
DZ_TWR: 591.972><-212.571><591.552><261.648><1><
DZ_SWR: -276><-234><-77.4476><81.6476><1><
DZ_D01: 90><-231><36.5524><89.6476><1><
DZ_TWOPIPE: -15><-336><-28.4476><-47.3524><1><
DZ_DRAIN: 120><-438><2.5524><-162.352><1><
DZ_A02: 153><-540><69.9524><-293.952><1><
DZ_A03: 336><-438><220.952><-160.952><1><
DZ_B01: 558><-438><0><-70><0><
DZ_pipe07: 18><-642><-48.0476><-428.952><1><
DZ_pipe09: -123><-714><-165.048><-450.952><1><
DZ_pipe02: -201><-816><-273.048><-573.952><1><
DZ_B09_PAST: -507><-813><-512.048><-574.952><1><
OffScreenDen_DZ: -664.029><-156.572><170.552><26.6476><1><
Connection: DZ_B01_PAST,DZ_TOWER01,104,16,3,19,0,2
Connection: DZ_TOWER01,DZ_TWR_CROSS,35,60,29,5,0,3
Connection: DZ_TOWER01,DZ_SWR,43,34,7,31,0,1
Connection: DZ_TOWER02,DZ_TWR_CROSS,33,46,29,34,0,1
Connection: DZ_TWR_CROSS,DZ_BRDG,49,18,10,14,0,2
Connection: DZ_BRDG,DZ_C01,138,14,6,91,0,2
Connection: DZ_C01,DZ_TUBS,45,10,4,15,0,2
Connection: DZ_A01,DZ_VATS,45,18,139,30,0,0
Connection: DZ_VATS,DZ_TWR,5,14,13,66,2,2
Connection: DZ_SWR,DZ_D01,45,24,4,5,0,2
Connection: DZ_D01,DZ_TWOPIPE,190,20,27,30,0,0
Connection: DZ_TWOPIPE,DZ_DRAIN,33,12,14,17,3,1
Connection: DZ_DRAIN,DZ_A03,94,13,5,11,0,2
Connection: DZ_DRAIN,DZ_A02,77,7,40,25,3,1
Connection: DZ_A02,DZ_pipe07,5,11,42,65,2,0
Connection: DZ_A03,DZ_B01,42,12,5,7,0,2
Connection: DZ_pipe07,DZ_pipe09,4,20,43,27,2,0
Connection: DZ_pipe09,DZ_pipe02,31,9,85,23,3,1
Connection: DZ_pipe02,DZ_B09_PAST,9,14,98,15,2,0