DZ_B01_PAST: -903.03><-147.071><-517.448><146.648><1><
DZ_TOWER01: -665.028><-88.5714><-285.448><146.648><1><
DZ_TOWER02: -666.03><278.43><-291.448><481.648><1><
DZ_TWR_CROSS: -676.029><97.9287><-297.448><359.648><1><
DZ_BRDG: -357.03><103.929><-149.448><364.648><1><
DZ_C01: -66><-3><164.552><197.648><1><
DZ_TUBS: 75><-126><291.552><210.648><1><
DZ_A01: 1161><-174><479.552><171.648><1><
DZ_VATS: 884.97><-289.071><617.552><154.648><1><
DZ_TWR: 591.972><-212.571><591.552><261.648><1><
DZ_SWR: -276><-234><-77.4476><81.6476><1><
DZ_D01: 90><-231><36.5524><89.6476><1><
DZ_TWOPIPE: -15><-336><-28.4476><-47.3524><1><
DZ_DRAIN: 120><-438><2.5524><-162.352><1><
DZ_A02: 153><-540><69.9524><-293.952><1><
DZ_A03: 336><-438><220.952><-160.952><1><
DZ_B01: 558><-438><0><-70><0><
DZ_pipe07: 18><-642><-48.0476><-428.952><1><
DZ_pipe09: -123><-714><-165.048><-450.952><1><
DZ_pipe02: -201><-816><-273.048><-573.952><1><
DZ_B09_PAST: -507><-813><-512.048><-574.952><1><
OffScreenDen_DZ: -664.029><-156.572><170.552><26.6476><1><
Connection: DZ_B01_PAST,DZ_TOWER01,104,16,3,19,0,2
Connection: DZ_TOWER01,DZ_TWR_CROSS,35,60,29,5,0,3
Connection: DZ_TOWER01,DZ_SWR,43,34,7,31,0,1
Connection: DZ_TOWER02,DZ_TWR_CROSS,33,46,29,34,0,1
DZ_D01: -283.3091><-329.8908><-946.624><-294.6859><1><><196><35
DZ_A24: 166.6909><351.1092><1213.824><515.6666><1><><54><75
DZ_EDGE03: 276.6909><351.1092><1726.824><805.6666><1><><198><72
DZ_stronghold1: 386.6909><351.1092><1379.824><601.6666><1><><48><35
DZ_stronghold2: 496.6909><351.1092><1528.824><506.6666><1><><48><35
DZ_stronghold3: 606.6909><351.1092><1523.824><625.6666><1><><98><35
DZ_ADOG1: 716.6909><351.1092><377.8236><371.6666><1><><48><35
DZ_ADOG2: 826.6909><351.1092><359.8236><491.6666><1><><56><35
DZ_ADOG3: -273.3091><301.1092><-9.176392><292.6666><1><><48><35
DZ_CDOG1: -163.3091><301.1092><366.8236><623.6666><1><><48><155
DZ_DDOG1: -53.30914><301.1092><-497.1764><-479.3334><1><><100><78
DZ_D02: 56.69086><301.1092><-97.17639><-132.3334><1><><204><35
DZ_noc1: 166.6909><301.1092><-255.1764><-387.3334><1><><100><35
DZ_noc2: 276.6909><301.1092><45.82361><-480.3334><1><><48><75
DZ_noc3: 386.6909><301.1092><274.8236><-445.3334><1><><48><35
DZ_noc4: 496.6909><301.1092><685.8236><126.6666><1><><48><35
DZ_noc5: 606.6909><301.1092><-192.1764><498.6666><1><><256><35
DZ_noc6: 716.6909><301.1092><460.8236><-438.3334><1><><53><35
DZ_noc7: 826.6909><301.1092><-299.1764><-152.3334><1><><70><35
DZ_noc8: -273.3091><251.1092><673.8236><-95.33344><1><><54><72
DZ_B08: -53.30914><251.1092><907.8236><-297.3334><1><><110><35
DZ_C04_PAST: 166.6909><251.1092><529.8236><-261.3334><1><><160><35
DZ_C06_PAST: 276.6909><251.1092><-327.1764><300.6666><1><><48><120
DZ_EDGE01: 386.6909><251.1092><2183.824><877.6666><1><><148><35
DZ_EDGE02: 496.6909><251.1092><1777.824><640.6666><1><><176><51
DZ_EDGE05: 606.6909><251.1092><1578.824><790.6666><1><><48><72
DZ_TOWER06: 56.69086><201.1092><379.8236><116.6666><1><><48><35
DZ_TOWER09: 166.6909><201.1092><388.8236><-99.33344><1><><48><72
DZ_S02: 276.6909><201.1092><-207.1764><372.6666><1><><48><35
OffScreenDen_DZ: -1037.338><-255.4628><-618.6244><-115.6858><1><><0><0
Connection: DZ_TWR_CROSS,DZ_TOWER02,29,34,33,46,1,0
Connection: DZ_TWR_CROSS,DZ_BRDG,49,18,10,14,0,2
Connection: DZ_TWR_CROSS,DZ_TOWER01,29,5,35,60,3,0
Connection: DZ_BRDG,DZ_C01,138,14,6,91,0,2
Connection: DZ_C01,DZ_TUBS,45,10,4,15,0,2
Connection: DZ_A01,DZ_VATS,45,18,139,30,0,0
Connection: DZ_VATS,DZ_TWR,5,14,13,66,2,2
Connection: DZ_SWR,DZ_TOWER01,7,31,43,34,1,0
Connection: DZ_SWR,DZ_D01,45,24,10,18,0,2
Connection: DZ_D01,DZ_S01,102,20,14,9,2,3
Connection: DZ_D01,DZ_DDOG1,190,20,9,72,0,2
Connection: DZ_D01,DZ_TWOPIPE,143,10,27,30,3,0
Connection: DZ_TWOPIPE,DZ_DRAIN,33,12,14,17,3,1
Connection: DZ_DRAIN,DZ_A03,94,13,5,11,0,2
Connection: DZ_DRAIN,DZ_A02,77,7,40,25,3,1
Connection: DZ_A02,DZ_pipe07,5,11,42,65,2,0
Connection: DZ_A03,DZ_B01,42,12,5,7,0,2
Connection: DZ_B01,DZ_noc3,88,21,24,11,1,3
Connection: DZ_A24,DZ_stronghold1,50,61,5,28,0,2
Connection: DZ_EDGE03,DZ_EDGE01,193,51,3,17,0,2
Connection: DZ_EDGE03,DZ_EDGE05,4,50,43,53,2,0
Connection: DZ_EDGE03,DZ_EDGE02,133,11,103,46,3,1
Connection: DZ_stronghold1,DZ_stronghold3,42,30,6,19,0,2
Connection: DZ_stronghold1,DZ_stronghold2,42,10,13,13,0,2
Connection: DZ_stronghold3,DZ_EDGE02,92,19,6,34,0,1
Connection: DZ_stronghold3,DZ_EDGE05,92,21,16,14,0,3
Connection: DZ_ADOG1,DZ_ADOG2,6,20,33,5,2,3
Connection: DZ_ADOG1,DZ_ADOG3,25,4,39,30,3,1
Connection: DZ_ADOG2,DZ_CDOG1,31,31,31,4,1,3
Connection: DZ_ADOG2,DZ_noc5,3,10,245,8,2,0
Connection: DZ_ADOG3,DZ_noc7,4,9,12,21,2,2
Connection: DZ_DDOG1,DZ_noc1,93,62,6,10,0,2
Connection: DZ_D02,DZ_noc7,5,23,59,29,2,0
Connection: DZ_noc1,DZ_noc2,93,10,7,49,0,2
Connection: DZ_noc2,DZ_noc3,33,34,6,21,0,2
Connection: DZ_noc2,DZ_noc7,14,12,37,5,2,2
Connection: DZ_noc3,DZ_noc6,42,15,5,11,0,2
Connection: DZ_noc4,DZ_noc8,39,7,40,56,3,0
Connection: DZ_noc5,DZ_C06_PAST,10,7,43,107,2,0
Connection: DZ_noc6,DZ_noc8,41,26,26,5,1,2
Connection: DZ_B01_PAST,DZ_TOWER01,104,16,3,19,0,2
Connection: DZ_B08,DZ_C04_PAST,4,28,149,27,2,0
Connection: DZ_B09_PAST,DZ_pipe02,98,15,9,14,0,2
Connection: DZ_C06_PAST,DZ_S02,45,58,18,18,0,2
Connection: DZ_pipe02,DZ_pipe09,85,23,31,9,1,3
Connection: DZ_pipe07,DZ_pipe09,4,20,43,27,2,0
