DZ_TWR_CROSS: -2128.783><125.8472><-1354.843><93.43277><2><Microbial Digestion Zone><60><39
DZ_BRDG: -1683.786><133.8475><-1161.843><98.43277><2><Microbial Digestion Zone><148><37
DZ_C01: -1268.754><38.91868><-782.8431><-67.56725><2><Microbial Digestion Zone><48><108
DZ_TUBS: -973.756><-72.0813><-598.8431><-60.56723><2><Microbial Digestion Zone><48><35
DZ_A01: -1767.754><-190.0813><-1198.843><-204.5672><1><Microbial Digestion Zone><48><35
DZ_VATS: 452.214><-295.1523><527.1563><-335.5672><0><Microbial Digestion Zone><148><35
DZ_TWR: 949.216><-239.6523><1123.157><-201.5672><0><Microbial Digestion Zone><48><78
DZ_SWR: -1937.754><-208.0814><-1356.842><-203.5677><1><Microbial Digestion Zone><48><35
DZ_D01: -1372.063><-191.9723><-1034.02><-202.9012><1><Microbial Digestion Zone><196><35
DZ_S01: -1435.754><-78.0813><-976.3954><-64.21526><1><><48><35
DZ_TWOPIPE: -103.7549><33.91872><-37.84281><112.4325><2><Microbial Digestion Zone><48><35
DZ_DRAIN: -958.756><-371.0812><-799.8429><-474.5672><0><Microbial Digestion Zone><98><35
DZ_A02: -995.7543><-505.0812><-753.4427><-694.1674><0><Microbial Digestion Zone><48><35
DZ_A03: -565.7565><-435.0813><-400.4432><-474.1673><0><Microbial Digestion Zone><48><35
DZ_B01: 132.2435><-426.0813><-107.3954><-472.2152><0><Microbial Digestion Zone><102><35
DZ_A24: 1597.125><379.1807><948.2729><546.3326><2><Microbial Digestion Zone><54><75
DZ_EDGE03: 2554.377><611.1309><1465.313><534.2804><2><Microbial Digestion Zone><198><72
DZ_stronghold1: 1765.937><418.028><1087.429><646.4513><2><Microbial Digestion Zone><48><35
DZ_stronghold2: 1873.937><292.028><1226.429><744.4513><2><><48><35
DZ_stronghold3: 2023.937><418.028><1285.429><373.4515><2><Microbial Digestion Zone><98><35
DZ_C03: 715.0609><283.8708><227.781><538.6223><2><><156><41
DZ_EDGE02: 2609.489><369.5645><1525.907><320.6423><2><Microbial Digestion Zone><177><82
DZ_ADOG1: 389.9345><190.0277><103.4282><407.4515><2><Microbial Digestion Zone><48><35
DZ_ADOG2: 390.9345><321.028><94.42831><534.4513><2><Microbial Digestion Zone><56><35
DZ_ADOG3: 83.93461><182.0277><-84.5717><299.4514><2><Microbial Digestion Zone><48><35
DZ_CDOG1: 378.9345><613.0277><94.42831><678.4513><2><><48><155
DZ_DDOG1: -905.0656><-284.972><-511.5716><-274.5486><1><Microbial Digestion Zone><100><78
DZ_D02: 561.9342><-48.97205><477.4282><105.4515><1><Microbial Digestion Zone><204><35
DZ_noc1: -496.0655><-308.9719><-226.5718><-220.5486><1><Microbial Digestion Zone><100><35
DZ_noc2: -154.0658><-257.9719><6.428268><-305.5486><1><Microbial Digestion Zone><48><75
DZ_noc3: 140.9344><-298.972><307.4282><-320.5486><0><Microbial Digestion Zone><48><35
DZ_noc4: 1034.937><410.028><1113.429><352.4515><0><Microbial Digestion Zone><48><35
DZ_noc5: -242.7634><327.8643><-482.1674><556.9093><2><Microbial Digestion Zone><256><35
DZ_noc6: 774.9347><-354.972><1025.429><-335.5486><0><Microbial Digestion Zone><53><35
DZ_noc7: 139.3037><-58.15042><262.8128><105.1724><1><Microbial Digestion Zone><70><35
DZ_noc8: 1017.346><141.4952><1107.959><141.8593><0><Microbial Digestion Zone><54><72
DZ_noc10: 1208.928><295.9093><588.2813><546.1608><2><><152><35
DZ_B01_PAST: -2408.062><-105.2041><-1755.177><-53.47829><1><Microbial Digestion Zone><110><35
DZ_B08: 1715.239><-87.13556><1456.838><-11.09032><1><><110><35
DZ_B09_PAST: -1884.762><-600.1355><-1500.162><-1134.09><0><Microbial Digestion Zone><105><35
DZ_C04_PAST: 1295.682><-85.66272><1112.38><13.60665><1><Microbial Digestion Zone><160><35
DZ_C06_PAST: -754.7628><121.8642><-608.1672><363.9104><2><Microbial Digestion Zone><48><120
DZ_EDGE01: 3096.636><657.4146><1882.192><601.8584><2><><148><35
DZ_EDGE05: 2172.333><604.9337><1335.928><513.9081><2><Microbial Digestion Zone><48><72
DZ_pipe02: -1567.964><-584.1521><-1269.635><-1124.077><0><Microbial Digestion Zone><101><35
DZ_pipe07: -1246.662><-403.011><-984.3177><-619.9724><0><Microbial Digestion Zone><48><72
DZ_pipe09: -1486.001><-473.462><-1156.848><-774.4688><0><Microbial Digestion Zone><48><35
DZ_TOWER01: -2127.23><-47.74255><-1509.052><-68.19855><1><Microbial Digestion Zone><48><72
DZ_TOWER02: -2129.157><296.6836><-1506.627><150.4145><1><Microbial Digestion Zone><48><72
DZ_TOWER06: 907.899><297.212><967.731><254.1778><0><Microbial Digestion Zone><48><35
DZ_TOWER09: 937.159><11.60926><968.6129><42.80837><1><Microbial Digestion Zone><48><72
DZ_S02: -563.3038><90.16193><-480.7885><428.1545><2><><48><35
DZ_S03: 165.2097><-170.4115><339.7154><-60.68826><1><><48><35
DZ_S06: -1963.975><-412.6893><-1562.525><-999.429><0><><48><35
DZ_S05: 1904.025><-196.6893><1662.475><-123.429><1><><48><35
DZ_S04: -2510.975><57.31076><-1755.525><71.57099><1><><48><35
DZ_S07: 2952.242><385.1774><1896.758><378.371><2><><48><35
GATE_GW_SL: 1966.025><-87.68922><1704.475><7.570993><1><><48><35
GATE_HI_GW: -2685.975><-56.68925><-1898.525><69.57099><1><><48><35
GATE_DS_GW: -2137.975><-551.6893><-1622.525><-1134.429><0><><48><35
GATE_GW_SH: 3393.242><684.1774><2197.758><619.371><2><><48><35
OffScreenDen_DZ: -844.0947><-304.544><-645.0196><-235.901><1><><0><0
Connection: DZ_TWR_CROSS,DZ_TOWER02,29,34,33,46,1,0
Connection: DZ_TWR_CROSS,DZ_BRDG,49,18,10,14,0,2
Connection: DZ_TWR_CROSS,DZ_TOWER01,29,5,35,60,3,0
Connection: DZ_BRDG,DZ_C01,138,14,6,91,0,2
Connection: DZ_C01,DZ_TUBS,45,10,4,15,0,2
Connection: DZ_TUBS,DZ_C06_PAST,36,30,3,24,1,2
Connection: DZ_A01,DZ_SWR,3,18,45,24,2,0
Connection: DZ_A01,DZ_D01,45,18,10,18,0,2
Connection: DZ_VATS,DZ_noc6,139,30,5,11,0,2
Connection: DZ_VATS,DZ_noc3,5,14,42,15,2,0
Connection: DZ_TWR,DZ_noc8,13,66,26,5,2,2
Connection: DZ_TWR,DZ_noc6,2,9,41,26,2,1
Connection: DZ_SWR,DZ_TOWER01,7,31,43,34,1,0
Connection: DZ_D01,DZ_S01,102,20,14,9,2,3
Connection: DZ_D01,DZ_DDOG1,190,20,9,72,0,2
Connection: DZ_TWOPIPE,DZ_ADOG3,27,30,4,9,0,2
Connection: DZ_TWOPIPE,DZ_noc7,33,12,12,21,3,2
Connection: DZ_DRAIN,DZ_pipe07,14,17,42,65,1,0
Connection: DZ_DRAIN,DZ_A03,94,13,5,11,0,2
Connection: DZ_DRAIN,DZ_A02,77,7,40,25,3,1
Connection: DZ_A02,DZ_pipe07,5,11,45,47,2,0
Connection: DZ_A03,DZ_B01,42,12,5,7,0,2
Connection: DZ_B01,DZ_noc3,88,21,22,11,1,3
Connection: DZ_A24,DZ_stronghold1,50,61,5,28,0,2
Connection: DZ_A24,DZ_noc10,3,30,146,30,2,0
Connection: DZ_EDGE03,DZ_EDGE01,193,51,3,17,0,2
Connection: DZ_EDGE03,DZ_EDGE02,133,11,104,77,3,1
Connection: DZ_stronghold1,DZ_stronghold3,42,30,6,19,0,2
Connection: DZ_stronghold1,DZ_stronghold2,42,10,13,13,0,2
Connection: DZ_stronghold3,DZ_EDGE02,92,19,48,14,0,2
Connection: DZ_C03,DZ_ADOG2,8,27,42,11,2,0
Connection: DZ_C03,DZ_noc10,151,17,10,8,0,2
Connection: DZ_EDGE02,DZ_S07,165,50,16,21,0,2
Connection: DZ_ADOG1,DZ_ADOG2,6,20,33,5,2,3
Connection: DZ_ADOG1,DZ_ADOG3,25,4,39,30,3,1
Connection: DZ_ADOG2,DZ_CDOG1,31,31,31,4,1,3
Connection: DZ_ADOG2,DZ_noc5,3,10,245,8,2,0
Connection: DZ_DDOG1,DZ_noc1,93,62,6,10,0,2
Connection: DZ_D02,DZ_noc7,5,23,59,29,2,0
Connection: DZ_D02,DZ_TOWER09,197,16,8,42,0,2
Connection: DZ_noc1,DZ_noc2,93,10,7,49,0,2
Connection: DZ_noc2,DZ_noc3,33,34,6,21,0,2
Connection: DZ_noc2,DZ_noc7,14,12,37,5,2,2
Connection: DZ_noc4,DZ_noc8,39,7,40,56,3,0
Connection: DZ_noc5,DZ_C06_PAST,10,7,43,107,2,0
Connection: DZ_noc7,DZ_S03,57,2,38,24,3,0
Connection: DZ_noc8,DZ_TOWER06,26,38,38,13,2,3
Connection: DZ_B01_PAST,DZ_TOWER01,104,16,3,19,0,2
Connection: DZ_B01_PAST,GATE_HI_GW,5,12,36,5,2,3
Connection: DZ_B08,DZ_C04_PAST,4,28,149,27,2,0
Connection: DZ_B08,GATE_GW_SL,105,9,2,9,0,2
Connection: DZ_B09_PAST,DZ_pipe02,98,15,9,14,0,2
Connection: DZ_B09_PAST,GATE_DS_GW,3,12,36,5,2,3
Connection: DZ_C04_PAST,DZ_TOWER09,4,29,46,13,2,0
Connection: DZ_C06_PAST,DZ_S02,45,58,18,18,0,2
Connection: DZ_EDGE01,GATE_GW_SH,143,18,2,9,0,2
Connection: DZ_pipe02,DZ_pipe09,85,23,31,9,1,3
Connection: DZ_pipe07,DZ_pipe09,4,20,43,27,2,0
Connection: DZ_TOWER06,DZ_TOWER09,9,15,32,68,2,1
Connection: DZ_S06,GATE_DS_GW,16,21,45,13,2,0
Connection: DZ_S05,GATE_GW_SL,32,24,11,5,1,3
Connection: DZ_S04,GATE_HI_GW,15,12,45,11,2,0
