DZ_TWR_CROSS: -800.2188><101.7217><-1348.625><102.7321><1><><60><39
DZ_BRDG: -481.2198><107.722><-1154.625><107.7321><1><><148><37
DZ_C01: -190.1898><0.793004><-776.6245><-58.26796><1><><48><108
DZ_TUBS: -49.1898><-122.207><-592.6245><-51.26794><1><><48><35
DZ_A01: 1036.81><-170.207><1152.375><-218.2679><1><><48><35
DZ_VATS: 760.7802><-285.278><1009.375><-353.2679><1><><148><35
DZ_TWR: 467.7822><-208.778><866.3755><-338.2679><1><><48><78
DZ_SWR: -400.1898><-230.207><-1242.624><-183.2684><1><><48><35
DZ_D01: -407.4989><-326.0978><-1027.801><-193.6019><1><><196><35
DZ_S01: 965.8102><503.793><-970.1765><-53.91595><1><><48><35
DZ_TWOPIPE: -139.1898><-332.207><-791.6241><-337.2684><1><><48><35
DZ_DRAIN: -4.189804><-434.207><-793.6241><-465.2679><1><><98><35
DZ_A02: 28.8102><-536.207><-748.2241><-683.868><1><><48><35
DZ_A03: 211.8102><-434.207><-394.2245><-464.868><1><><48><35
DZ_B01: 433.8102><-434.207><-101.1765><-462.916><0><><102><35
DZ_A24: 1074.689><10.05508><954.4917><555.632><2><Microbial Digestion Zone><54><75
DZ_EDGE03: 2126.943><53.00518><1471.531><543.5795><2><Microbial Digestion Zone><198><72
DZ_stronghold1: 262.5011><354.9022><1093.647><655.7507><1><><48><35
DZ_stronghold2: 372.5011><354.9022><1231.647><754.7507><1><><48><35
DZ_stronghold3: 482.5011><354.9022><1291.647><383.7507><1><><98><35
DZ_ADOG1: 592.5011><354.9022><109.6471><416.7507><1><><48><35
DZ_ADOG2: 702.5011><354.9022><100.6471><543.7507><1><><56><35
DZ_ADOG3: -397.4989><304.9022><-78.35293><308.7506><1><><48><35
DZ_CDOG1: -287.4989><304.9022><100.6471><687.7507><1><><48><155
DZ_DDOG1: -177.4989><304.9022><-505.3529><-265.2494><1><><100><78
DZ_D02: -67.49895><304.9022><483.6471><114.7507><1><><204><35
DZ_noc1: 42.5011><304.9022><-220.3529><-211.2493><1><><100><35
DZ_noc2: 152.5011><304.9022><12.64707><-296.2494><1><><48><75
DZ_noc3: 262.5011><304.9022><313.6471><-311.2494><1><><48><35
DZ_noc4: 372.5011><304.9022><1119.647><361.7507><1><><48><35
DZ_noc5: -557.1968><28.73845><-475.9485><566.2086><2><Microbial Digestion Zone><256><35
DZ_noc6: 592.5011><304.9022><602.6471><-307.2494><1><><53><35
DZ_noc7: -178.1296><-5.276145><269.0317><114.4716><1><Microbial Digestion Zone><70><35
DZ_noc8: 699.9115><194.3696><1114.177><151.1586><0><Microbial Digestion Zone><54><72
DZ_B01_PAST: -2514.497><-59.32985><-1748.959><-44.179><1><Microbial Digestion Zone><110><35
DZ_B08: 1397.803><-34.26129><1463.056><-1.791054><1><><110><35
DZ_B09_PAST: -2202.198><-547.2612><-1493.944><-1124.791><0><Microbial Digestion Zone><105><35
DZ_C04_PAST: 978.2462><-32.78843><1118.598><22.90594><1><Microbial Digestion Zone><160><35
DZ_C06_PAST: -1073.196><-87.26139><-601.9486><373.2097><2><Microbial Digestion Zone><48><120
DZ_EDGE01: 2680.201><100.289><1888.41><611.1578><2><><148><35
DZ_EDGE02: 2203.053><-185.5612><1517.125><389.9416><2><Microbial Digestion Zone><176><51
DZ_EDGE05: 1702.897><43.80816><1342.146><523.2075><2><Microbial Digestion Zone><48><72
DZ_pipe02: -1885.4><-531.2775><-1263.417><-1114.778><0><Microbial Digestion Zone><101><35
DZ_pipe07: -1606.098><-385.1368><-978.099><-610.6732><1><Microbial Digestion Zone><48><72
DZ_pipe09: -1795.437><-460.5877><-1150.63><-765.1697><1><Microbial Digestion Zone><48><35
DZ_TOWER01: -2271.666><4.131703><-1502.834><-58.89925><1><Microbial Digestion Zone><48><72
DZ_TOWER02: -2269.593><113.5578><-1500.409><159.7138><2><Microbial Digestion Zone><48><72
DZ_TOWER06: 590.4657><350.0861><973.9496><263.4771><0><Microbial Digestion Zone><48><35
DZ_TOWER09: 619.7251><64.48354><974.8315><52.10765><1><Microbial Digestion Zone><48><72
DZ_S02: -897.7373><-100.9638><-474.5697><437.4537><2><><48><35
OffScreenDen_DZ: -1161.528><-251.6698><-638.8009><-226.6017><1><><0><0
Connection: DZ_TWR_CROSS,DZ_TOWER02,29,34,33,46,1,0
Connection: DZ_TWR_CROSS,DZ_BRDG,49,18,10,14,0,2
Connection: DZ_TWR_CROSS,DZ_TOWER01,29,5,35,60,3,0
Connection: DZ_BRDG,DZ_C01,138,14,6,91,0,2
Connection: DZ_C01,DZ_TUBS,45,10,4,15,0,2
Connection: DZ_TUBS,DZ_C06_PAST,36,30,45,25,1,0
Connection: DZ_A01,DZ_VATS,45,18,139,30,0,0
Connection: DZ_VATS,DZ_TWR,5,14,13,66,2,2
Connection: DZ_SWR,DZ_TOWER01,7,31,43,34,1,0
Connection: DZ_SWR,DZ_D01,45,24,10,18,0,2
Connection: DZ_D01,DZ_S01,102,20,14,9,2,3
Connection: DZ_D01,DZ_DDOG1,190,20,9,72,0,2
Connection: DZ_D01,DZ_TWOPIPE,143,10,27,30,3,0
Connection: DZ_TWOPIPE,DZ_DRAIN,33,12,14,17,3,1
Connection: DZ_DRAIN,DZ_A03,94,13,5,11,0,2
Connection: DZ_DRAIN,DZ_A02,77,7,40,25,3,1
Connection: DZ_A02,DZ_pipe07,5,11,42,65,2,0
Connection: DZ_A03,DZ_B01,42,12,5,7,0,2
Connection: DZ_B01,DZ_noc3,88,21,24,11,1,3
Connection: DZ_A24,DZ_stronghold1,50,61,5,28,0,2
Connection: DZ_EDGE03,DZ_EDGE01,193,51,3,17,0,2
Connection: DZ_EDGE03,DZ_EDGE05,4,50,43,53,2,0
Connection: DZ_EDGE03,DZ_EDGE02,133,11,103,46,3,1
Connection: DZ_stronghold1,DZ_stronghold3,42,30,6,19,0,2
Connection: DZ_stronghold1,DZ_stronghold2,42,10,13,13,0,2
Connection: DZ_stronghold3,DZ_EDGE02,92,19,6,34,0,1
Connection: DZ_stronghold3,DZ_EDGE05,92,21,16,14,0,3
Connection: DZ_ADOG1,DZ_ADOG2,6,20,33,5,2,3
Connection: DZ_ADOG1,DZ_ADOG3,25,4,39,30,3,1
Connection: DZ_ADOG2,DZ_CDOG1,31,31,31,4,1,3
Connection: DZ_ADOG2,DZ_noc5,3,10,245,8,2,0
Connection: DZ_ADOG3,DZ_noc7,4,9,12,21,2,2
Connection: DZ_DDOG1,DZ_noc1,93,62,6,10,0,2
Connection: DZ_D02,DZ_noc7,5,23,59,29,2,0
Connection: DZ_noc1,DZ_noc2,93,10,7,49,0,2
Connection: DZ_noc2,DZ_noc3,33,34,6,21,0,2
Connection: DZ_noc2,DZ_noc7,14,12,37,5,2,2
Connection: DZ_noc3,DZ_noc6,42,15,5,11,0,2
Connection: DZ_noc4,DZ_noc8,39,7,40,56,3,0
Connection: DZ_noc5,DZ_C06_PAST,10,7,43,107,2,0
Connection: DZ_noc6,DZ_noc8,41,26,26,5,1,2
Connection: DZ_B01_PAST,DZ_TOWER01,104,16,3,19,0,2
Connection: DZ_B08,DZ_C04_PAST,4,28,149,27,2,0
Connection: DZ_B09_PAST,DZ_pipe02,98,15,9,14,0,2
Connection: DZ_C06_PAST,DZ_S02,45,58,18,18,0,2
Connection: DZ_pipe02,DZ_pipe09,85,23,31,9,1,3
Connection: DZ_pipe07,DZ_pipe09,4,20,43,27,2,0
Connection: DZ_TOWER06,DZ_TOWER09,9,15,32,68,2,1
