ROOMS
// Nautillo rooms
DZ_TWR_CROSS : DZ_TOWER02, DZ_BRDG, DZ_TOWER01
DZ_BRDG : DZ_TWR_CROSS, DZ_C01
DZ_C01 : DZ_BRDG, DZ_TUBS
DZ_TUBS : DZ_C06_PAST, DZ_C01
DZ_A01 : DZ_SWR, DZ_D01
DZ_VATS : DZ_noc6, DZ_noc3
DZ_TWR : DZ_noc8, DZ_noc6
DZ_SWR : DZ_TOWER01, DZ_A01
DZ_D01 : DZ_S01, DZ_DDOG1, DZ_A01
DZ_S01 : DZ_D01 : SHELTER
DZ_TWOPIPE : DZ_ADOG3, DZ_noc7
DZ_DRAIN : DZ_pipe07, DZ_A03, DZ_A02
DZ_A02 : DZ_DRAIN, DZ_pipe07
DZ_A03 : DZ_B01, DZ_DRAIN
DZ_B01 : DZ_noc3, DZ_A03
// Balagaga rooms
DZ_A24 : DZ_stronghold1, DZ_noc10
DZ_EDGE03 : DZ_EDGE01, DISCONNECTED, DZ_EDGE02
DZ_stronghold1 : DZ_stronghold3, DZ_A24, DZ_stronghold2
DZ_stronghold2 : DZ_stronghold1 : SHELTER
DZ_stronghold3 : DZ_stronghold1, DZ_EDGE02
DZ_C03 : DZ_ADOG2, DZ_noc10, DISCONNECTED
DZ_EDGE02 : DZ_EDGE03, DISCONNECTED, DZ_stronghold3
// Dog rooms
DZ_ADOG1 : DZ_ADOG2, DZ_ADOG3
DZ_ADOG2 : DZ_CDOG1, DZ_C03, DZ_noc5, DZ_ADOG1
DZ_ADOG3 : DZ_ADOG1, DZ_TWOPIPE
DZ_CDOG1 : DZ_ADOG2
DZ_DDOG1 : DZ_noc1, DZ_D01
// Willow room
DZ_D02 : DZ_noc7, DZ_TOWER09
// Nocturne rooms
DZ_noc1 : DZ_DDOG1, DZ_noc2
DZ_noc2 : DZ_noc1, DZ_noc3, DZ_noc7
DZ_noc3 : DZ_noc2, DZ_VATS, DZ_B01
DZ_noc4 : DZ_noc8
DZ_noc5 : DZ_ADOG2, DZ_C06_PAST
DZ_noc6 : DZ_TWR, DZ_VATS, DISCONNECTED
DZ_noc7 : DZ_D02, DZ_TWOPIPE, DZ_noc2, DZ_S03
DZ_noc8 : DZ_noc4, DZ_TOWER06, DZ_TWR
DZ_noc10 : DZ_A24, DZ_C03
// Vanilla and Downpour rooms
DZ_B01_PAST : DZ_TOWER01, DISCONNECTED
DZ_B08 : DZ_C04_PAST, DISCONNECTED
DZ_B09_PAST : DZ_pipe02, DISCONNECTED
DZ_C04_PAST : DZ_B08, DZ_TOWER09
DZ_C06_PAST : DZ_noc5, DZ_S02, DZ_TUBS
DZ_EDGE01 : DISCONNECTED, DZ_EDGE03
DZ_EDGE05 : DISCONNECTED, DISCONNECTED
DZ_pipe02 : DZ_pipe09, DZ_B09_PAST
DZ_pipe07 : DZ_DRAIN, DISCONNECTED, DZ_A02, DZ_pipe09
DZ_pipe09 : DZ_pipe07, DZ_pipe02
DZ_TOWER01 : DZ_TWR_CROSS, DZ_SWR, DZ_B01_PAST
DZ_TOWER02 : DZ_TWR_CROSS
DZ_TOWER06 : DZ_TOWER09, DZ_noc8
DZ_TOWER09 : DZ_TOWER06, DZ_D02, DZ_C04_PAST
DZ_S02 : DZ_C06_PAST : SHELTER
DZ_S03 : DZ_noc7 : SHELTER
END ROOMS
CREATURES

END CREATURES
