ROOMS

DZ_B01_PAST : DZ_TOWER01, DISCONNECTED
DZ_TOWER01 : DZ_TWR_CROSS, DZ_SWR, DZ_B01_PAST
DZ_TOWER02 : DZ_TWR_CROSS, DISCONNECTED
DZ_TWR_CROSS : DZ_TOWER02, DZ_BRDG, DZ_TOWER01
DZ_BRDG : DZ_TWR_CROSS, DZ_C01
DZ_C01 : DZ_BRDG, DZ_TUBS
DZ_TUBS : DISCONNECTED, DZ_C01
DZ_A01 : DISCONNECTED, DZ_VATS
DZ_VATS : DZ_A01, DZ_TWR
DZ_TWR : DZ_VATS, DISCONNECTED
DZ_SWR : DZ_TOWER01, DZ_D01
DZ_D01 : DZ_S01, DZ_TWOPIPE, DZ_SWR
DZ_S01 : DZ_D01 : SHELTER
DZ_TWOPIPE : DZ_D01, DZ_DRAIN
DZ_DRAIN : DZ_TWOPIPE, DZ_A03, DZ_A02
DZ_A02 : DZ_DRAIN, DZ_pipe07
DZ_A03 : DZ_B01, DZ_DRAIN
DZ_B01 : DISCONNECTED, DZ_A03
DZ_pipe07 : DZ_A02, DISCONNECTED, DISCONNECTED, DZ_pipe09
DZ_pipe09 : DZ_pipe07, DZ_pipe02
DZ_pipe02 : DZ_pipe09, DZ_B09_PAST
DZ_B09_PAST : DZ_pipe02, DISCONNECTED
END ROOMS
CREATURES

END CREATURES
