ROOMS
// Nautillo rooms
DZ_TWR_CROSS : DZ_TOWER02, DZ_BRDG, DZ_TOWER01
DZ_BRDG : DZ_TWR_CROSS, DZ_C01
DZ_C01 : DZ_BRDG, DZ_TUBS
DZ_TUBS : DZ_C06_PAST, DZ_C01
DZ_A01 : DZ_SWR, DZ_D01
DZ_VATS : DZ_noc6, DZ_noc3
DZ_TWR : DZ_noc8, DZ_noc6
DZ_SWR : DZ_TOWER01, DZ_A01
DZ_D01 : DZ_S01, DZ_DDOG1, DZ_A01
DZ_S01 : DZ_D01 : SHELTER
DZ_TWOPIPE : DZ_ADOG3, DZ_noc7
DZ_DRAIN : DZ_pipe07, DZ_A03, DZ_A02
DZ_A02 : DZ_DRAIN, DZ_pipe07
DZ_A03 : DZ_B01, DZ_DRAIN
DZ_B01 : DZ_noc3, DZ_A03
// Balagaga rooms
DZ_A24 : DZ_stronghold1, DZ_noc10
DZ_EDGE03 : DZ_EDGE01, DISCONNECTED, DZ_EDGE02
DZ_stronghold1 : DZ_stronghold3, DZ_A24, DZ_stronghold2
DZ_stronghold2 : DZ_stronghold1 : SHELTER
DZ_stronghold3 : DZ_stronghold1, DZ_EDGE02
DZ_C03 : DZ_ADOG2, DZ_noc10, DISCONNECTED
DZ_EDGE02 : DZ_EDGE03, DZ_S07, DZ_stronghold3
// Dog rooms
DZ_ADOG1 : DZ_ADOG2, DZ_ADOG3
DZ_ADOG2 : DZ_CDOG1, DZ_C03, DZ_noc5, DZ_ADOG1
DZ_ADOG3 : DZ_ADOG1, DZ_TWOPIPE
DZ_CDOG1 : DZ_ADOG2
DZ_DDOG1 : DZ_noc1, DZ_D01
// Willow room
DZ_D02 : DZ_noc7, DZ_TOWER09
// Nocturne rooms
DZ_noc1 : DZ_DDOG1, DZ_noc2
DZ_noc2 : DZ_noc1, DZ_noc3, DZ_noc7
DZ_noc3 : DZ_noc2, DZ_VATS, DZ_B01
DZ_noc4 : DZ_noc8
DZ_noc5 : DZ_ADOG2, DZ_C06_PAST
DZ_noc6 : DZ_TWR, DZ_VATS, DISCONNECTED
DZ_noc7 : DZ_D02, DZ_TWOPIPE, DZ_noc2, DZ_S03
DZ_noc8 : DZ_noc4, DZ_TOWER06, DZ_TWR
DZ_noc10 : DZ_A24, DZ_C03
// Vanilla and Downpour rooms
DZ_B01_PAST : DZ_TOWER01, GATE_HI_GW
DZ_B08 : DZ_C04_PAST, GATE_GW_SL
DZ_B09_PAST : DZ_pipe02, GATE_DS_GW
DZ_C04_PAST : DZ_B08, DZ_TOWER09
DZ_C06_PAST : DZ_noc5, DZ_S02, DZ_TUBS
DZ_EDGE01 : GATE_GW_SH, DZ_EDGE03
DZ_EDGE05 : DISCONNECTED, DISCONNECTED
DZ_pipe02 : DZ_pipe09, DZ_B09_PAST
DZ_pipe07 : DZ_DRAIN, DISCONNECTED, DZ_A02, DZ_pipe09
DZ_pipe09 : DZ_pipe07, DZ_pipe02
DZ_TOWER01 : DZ_TWR_CROSS, DZ_SWR, DZ_B01_PAST
DZ_TOWER02 : DZ_TWR_CROSS
DZ_TOWER06 : DZ_TOWER09, DZ_noc8 : SWARMROOM
DZ_TOWER09 : DZ_TOWER06, DZ_D02, DZ_C04_PAST
DZ_S02 : DZ_C06_PAST : SHELTER
DZ_S03 : DZ_noc7 : SHELTER
DZ_S06 : GATE_DS_GW : SHELTER
DZ_S05 : GATE_GW_SL : SHELTER
DZ_S04 : GATE_HI_GW : SHELTER
DZ_S07 : DZ_EDGE02 : SHELTER
// Gates
GATE_GW_SL : DZ_B08, DZ_S05, DISCONNECTED : GATE
GATE_HI_GW : DZ_S04, DISCONNECTED, DZ_B01_PAST : GATE
GATE_DS_GW : DZ_S06, DISCONNECTED, DZ_B09_PAST : GATE
GATE_GW_SH : DISCONNECTED, DZ_EDGE01 : GATE
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-3, 0-KingVulture-1, 0-Scavenger-5
DZ_D01 : 3-Centipede-1, 4-Small Centipede-3, 4-DropBug-1
DZ_DDOG1 : 2-CicadaA-2, 2-CicadaB-1, 2-Cyan-2, 2-Snail-3
DZ_noc3 : 3-PoleMimic-1, 3-Blue-3, 3-DropBug-2
DZ_D02 : 2-Blue-1, 2-CicadaB-2
DZ_TOWER09 : 3-Cyan-1
DZ_C04_PAST : 2-CicadaA-1, 2-Eggbug-1, 10-Garbage Worm-2, 11-Garbage Worm-1, 9-Leech-3, 7-Leech-3
DZ_B08 : 2-CicadaA-1, 3-CicadaB-2, 11-PoleMimic-1, 6-Small Centipede-2
DZ_B01 : 2-Garbage Worm-3, 3-Garbage Worm-1, 3-BigSpider-2
DZ_DRAIN : 2-Blue-1, 4-EggBug-1, 5-Small Centipede-2
DZ_A02 : 2-PoleMimic-1, 3-Snail-4
DZ_pipe07 : 4-BigSpider-2, 4-SpitterSpider-1
DZ_pipe09 : 2-Centipede-1, 2-Small Centipede-2
DZ_pipe02 : 3-Leech-6, 4-Snail-3
DZ_B09_PAST : 2-Leech-10, 4-Snail-2
DZ_noc6 : 3-Snail-2
DZ_noc8 : 8-CicadaA-1, 8-CicadaB-2, 9-Centipede-1, 3-Small Centipede-3
DZ_noc4 : 1-Small Centipede-1
DZ_TOWER06 : 4-CicadaB-2
DZ_TWOPIPE : 2-Snail-2, 3-BigSpider-2, 2-DropBug-1
DZ_C06_PAST : 3-Cyan-2, 6-PoleMimic-{7} , 8-DropBug-1
DZ_TUBS : 2-PoleMimic-1, 3-Small Centipede-2, 3-Centipede-1
DZ_C01 : 2-Small Centipede-1, 5-Blue-1, 3-RedCentipede-1, 3-Centipede-1, 3-Small Centipede-3
DZ_TOWER01 : 3-Blue-1
DZ_B01_PAST : 4-CicadaB-2, 4-CicadaA-3, 7-Leech-10
DZ_SWR : 4-DropBug-1
DZ_noc10 : 3-CicadaA-2, 3-CicadaB-2, 3-Cyan-1
DZ_TOWER02 : 2-CicadaA-1
DZ_stronghold3 : 3-Cyan-1


END CREATURES
