DangerType: Rain
RainIntensity: 0.7826087
RumbleIntensity: 0.7608696
Clouds: 0.6304348
Grime: 0.326087
Palette: 35
EffectColorA: 0
EffectColorB: 6
Effects: Fog-1-18-34, GreenSparks-0.1413043-276-144, Flies-0.1304348-260-200, RockFlea-0.06521739-274-92, PixelShift-0.5-32-65, AboveCloudsView-1-14-133, ElectricDeath-0.01086957-268-258, 
PlacedObjects: CustomDecal><475.0895><494.3694><-6~216~144~210~150~-10~-487.999~-242~0.2608696~1~0.3695652~Rust3~0.7391304~0.4782609~0.7391304~0.4782609~0.7391304~0.4782609~0.7391304~0.4782609, CustomDecal><924.3948><154.612><-36~712~-1264~668~-1276~-48~-616~124~0.3043478~1~1~Rust1~0.3043704~1~0.3043704~1~0.3043704~1~0.3043704~1, CustomDecal><503.7405><181.0502><60~660~1677~674~1686~-80~-634~-431~0.2608696~1~0~Rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><2118.198><105.7181><-8~758~1230~750~1224~-2~0~0~0.1521739~1~1~Rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><3115.406><105.8756><2~758~1275~766~1270~8~0~0~0.173913~1~1~Rust3~0.26079~1~0.26079~1~0.26079~1~0.26079~1, CustomDecal><4153.124><115.6569><0~744~1271~752~1276~-10~0~0~0.2391304~1~1~Rust3~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><5200.157><108.8766><-10~746~1267~752~1266~-2~24~-182~0.326087~1~1~Rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><5913.82><459.8334><0~200~136~208~126~-16~-432~-524~0.5652174~1~0~Rust3~0.6520466~1~0.6520466~1~0.6520466~1~0.6520466~1, CustomDecal><5191.214><611.5533><36~122~458~34~386~-114~370~-672~0.3043478~1~0~BraceFace~0.3695652~0.5434783~0.3695652~0.5434783~0.3695652~0.5434783~0.3695652~0.5434783, CustomDecal><5533.055><516.7136><0~142~274~112~278~-8~103.9985~-294~0.2826087~1~0~Rabbit~0.6956522~0.326087~0.6956522~0.326087~0.6956522~0.326087~0.6956522~0.326087, CustomDecal><1494.832><316.9329><-68~112~488~434~576~352~228~-198~0.326087~1~0.4565217~FaceAndTag~0.4565217~0.5217391~0.4565217~0.5217391~0.4565217~0.5217391~0.4565217~0.5217391, CustomDecal><758.4498><108.759><-10~510~513~252~506~-2~-339~-343~0.5~1~0~Rust2~0.4347952~0~0.4347952~0~0.4347952~0~0.4347952~0, CustomDecal><5870.143><497.9178><-6~226~242~208~246~-22~-310~12~0.5652174~1~0.3043478~UNQ - OrangeTeeth~0.6086956~0.4565217~0.6086956~0.4565217~0.6086956~0.4565217~0.6086956~0.4565217, DevToken><1205.945><464.7937><-49~54~-343~-145~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><828.3836><426.6488><0.2826087><1, OMNI><AM_WAT-Sea01.ogg><824.1245><499.5935><0.01086957><0.1, OMNI><AM_WIN-MedWind.ogg><829.6101><571.6429><0.3913043><1, OMNI><MSC-StructureStrain.ogg><342.3441><327.3235><0><0.1, OMNI><MSC-UnrelentingBreakage.ogg><370.9498><416.2405><0><0.1, OMNI><MSC-HeavyCreaking.ogg><388.8279><492.0658><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_82 - Trusted Component<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>104<tA>panPos<tB>679.8643<tB>216.397<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>389.8643<tB>435.397<tA>handlePos<tB>-146.3553<tB>-174.3553, 
FadePalette: 6, 0.8804348, 0.8478261, 0.8043478, 0.7717391, 0.6086956, 0.6521739
