Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6304348
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Palette: 11
EffectColorA: 6
EffectColorB: 6
Effects: RockFlea-0.1521739-281-117, SilenceWater-0.423913-291-173, WaterFluxMaxLevel-0.3369565-280-51, WaterFluxMinLevel-0.2173913-20-77, WaterFluxFrequency-0.02173913-20-130, WaterFluxSpeed-0.4130435-282-253, 
PlacedObjects: WaterNut><1264.316><340.6723><-345~221~2~3, WaterNut><1241.945><339.5577><-307~137~2~3, WaterNut><1222.649><332.617><-282~56~2~3, WaterNut><746.808><334.5587><-844~136~2~3, WaterNut><767.335><338.9312><-866~216~2~3, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><659.1245><636.5935><0.04347826><0.1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.3152174><1, 
FadePalette: 35, 0.5978261, 0.6195652, 0.5760869
RoomSpecificScriptActive: ON
