Template: NONE
RainIntensity: 0.75
WaveSpeed: 0.5760869
WaveLength: 0.8804348
WaveAmplitude: 0.2934783
SecondWaveLength: 0.3514494
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0.3913043
BkgDroneVolume: 0
Palette: 35
EffectColorA: 12
EffectColorB: 21
Effects: Fog-0-20-20, GreenSparks-0.2717391-20-134, BkgOnlyLightning-1-264-196, ElectricDeath-0-268-250, BrokenZeroG-0.01086957-268-307, 
PlacedObjects: InsectGroup><8436.551><425.226><-108~115~-40~-338~RockFlea~0.228176, InsectGroup><7833.316><39.32538><-428~173~0~0~WaterGlowworm~0.2934783, InsectGroup><6245.802><205.0298><-440~134~0~0~WaterGlowworm~0.2608696, CustomDecal><7917.471><208.5521><0~723.3181~723.3181~723.3181~723.3181~0~-514~122~0~1~0~rust1~0.02173913~1~1~1~0.5~1~0~1, CustomDecal><7666.896><198.3865><141~610.0367~799.0825~765.0367~791.0825~-64~-136~-154~0.3043478~1~0~rustb2~0.8260869~1~0~1~0~1~0~1, CustomDecal><7843.828><394.8519><0~268~595~268~595~0~14~-75~0.8152174~1~0~badskin~0.5217391~0~0.6304348~0.3586957~0.25~1~0.2282609~1, CustomDecal><8234.595><326.8238><-1.40312~55.42324~156.4479~73.66379~162.0603~0~180~-242~0~1~0~whitetag7~1~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739, CustomDecal><8569.826><166.0653><0~1060.24~330.5202~1060.24~330.5202~0~-572~-181~0~1~0~rust1~1~1~1~1~1~1~0.4130435~1, InsectGroup><8295.921><444.4337><-90~151~0~0~StandardFly~0.08695652, Rainbow><8206.438><422.8209><-100~304~-598~21~0,0,1,0,0.8369565,0.15, LightSource><3525.876><453.8717><0.1413043~EffectColor1~-651~35~98~-412.3975~0~0~None~0~0, LightSource><3411><457.1523><0.2717577~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><3372.827><491.087><0.2717577~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><3590.629><472.2732><0.2717577~EffectColor1~-1~116~50~86.60254~0~0~None~0~0, LightSource><3691.609><462.3971><0.2717577~EffectColor1~-20~74~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><655.3737><650.845><0.04347826><0.1, SPOT><AM_ENV-NatWind.ogg><833.5145><384.8005><0.3043478><1><4078.515><612.8005><-238.3553><82.64465><0><0.3065219, OMNI><AM_RAIN-RollingThunder.ogg><835.1448><574.5799><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><834.4331><496.1696><0.5><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.02173913><0.1, OMNI><AM_ENV-NatWind.ogg><666.2><491.7477><0.3586957><1, 
FadePalette: 10, 0.6847826, 0.7065217, 0.7391304, 0.7391304, 0.7608696, 0.7826087, 0.8043478, 0.8369565
