GATE_UW_SS: -542.7755><-1823.486><-255.3703><-1798.553><0><><48><35
GATE_SS_UW: -987.0666><2062.938><-771.236><2032.164><2><><48><35
SS_D08: -752.6964><2124.724><-640.8668><2029.672><2><Five Pebbles><107><78
SS_S04: -833.6817><1953.069><-634.0278><1899.937><2><><48><35
SS_E08: -637.6231><1832.294><-525.2684><1593.292><2><Five Pebbles><48><189
SS_D07: -410.066><1503.94><-530.2363><1441.166><2><><204><35
SS_L01: -205.2957><1290.827><-84.54434><1216.707><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: -164.4231><1368.321><260.3466><1383.463><1><><48><36
SS_E07: -196.2957><780.8284><19.45567><782.7083><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: -207.2958><443.8284><-192.5446><657.7083><0><Five Pebbles (Memory Conflux)><252><35
SS_C08: 0.7042007><193.8284><40.45557><377.7081><0><Five Pebbles><152><35
SS_I03: -827.2954><460.8284><-531.5444><581.7083><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1633.296><469.8284><-956.5441><673.7083><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1946.296><329.8285><-1291.543><497.7081><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1455.296><98.82809><-892.5441><383.7081><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -1299.554><163.3097><-774.5458><469.7973><0><><48><35
SS_A16: -1948.296><105.8284><-1294.543><326.7081><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1941.296><-1.171638><-1296.543><179.708><0><Five Pebbles><48><35
SS_A15: -1910.296><-109.1716><-1283.543><11.70789><0><Five Pebbles><48><35
SS_E02: -1450.296><-114.1716><-1094.543><6.707917><0><Five Pebbles><255><35
SS_A04: -1349.296><-377.1716><-818.5444><-106.292><0><Five Pebbles><48><35
SS_B06: -1103.296><-428.1716><-708.5444><-142.292><0><Five Pebbles><104><35
SS_A11: -852.2954><177.8284><-440.5444><266.708><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -867.2959><-39.17189><-506.5444><10.70792><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -790.2959><-535.1716><-451.5441><-252.2919><0><Five Pebbles><104><78
SS_C04: 113.7042><-517.1716><160.4553><-195.292><0><Five Pebbles><152><35
SS_C06: -1902.296><-344.1717><-1289.543><-300.2919><0><Five Pebbles><48><120
SS_H01: -1585.296><-633.1716><-1192.543><-485.2921><0><Five Pebbles><202><78
SS_F02: -1235.296><-935.1716><-857.5444><-768.2917><0><Five Pebbles><104><120
SS_S02: -1332.676><-691.6963><-768.4152><-452.3788><1><><48><35
SS_B03: -675.2958><-758.1716><-326.544><-505.2921><0><Five Pebbles><48><78
SS_E01: -679.2958><-932.1716><-529.5447><-685.2917><0><Five Pebbles><255><35
SS_F01: -932.2954><-1339.173><-604.5444><-1192.293><0><Five Pebbles><48><228
SS_C02: -684.2958><-1495.173><-315.544><-1297.293><0><Five Pebbles><48><121
SS_I02: -618.2954><-1176.169><-389.5444><-984.2922><0><Five Pebbles><152><121
SS_A10: -464.2958><-1379.173><-180.5446><-1391.293><0><Five Pebbles><48><35
SS_A09: -476.2956><-1490.173><-186.5446><-1518.293><0><Five Pebbles><48><35
SS_B01: -326.2958><-1552.173><-14.54434><-1609.293><0><Five Pebbles><48><78
SS_A08: -316.2959><-1720.173><-10.54434><-1743.293><0><Five Pebbles><48><35
SS_A19: -460.8433><-1719.341><-124.7775><-1744.813><0><Five Pebbles><48><35
SS_S01: -224.2921><-1692.399><97.23172><-1740.948><0><><48><35
SS_B05: 111.7046><-1501.173><-10.54436><-1395.293><1><Five Pebbles><104><35
SS_S03: 765.9153><-462.439><515.5245><-438.0764><2><><48><35
SS_LAB1_PREROT: 755.0894><599.3811><746.1398><767.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2_PREROT: 916.0894><595.3811><887.1398><763.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3_PREROT: 915.0894><465.3811><889.1398><645.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB4_PREROT: 1078.089><348.3811><1032.14><506.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB5_PREROT: 923.0894><352.3811><888.1398><508.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6_PREROT: 760.0894><477.3811><752.1398><642.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB7_PREROT: 587.0894><348.3811><606.1398><503.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB8_PREROT: 589.0895><592.3811><602.1398><771.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9_PREROT: 754.0894><350.3811><744.1398><515.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB10_PREROT: 912.0894><231.3811><883.1398><344.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB11_PREROT: 755.0894><231.3811><746.1398><351.811><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12_PREROT: 1076.089><463.3811><1030.14><632.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13_PREROT: 588.0894><469.3811><603.1398><647.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB14_PREROT: 1073.089><234.3811><1029.14><360.811><0><Five Pebbles (Memory Conflux)><48><35
SS_A01_PREROT: 1083.089><595.3811><1035.14><772.8112><0><Five Pebbles (Memory Conflux)><48><35
SS_A14_PREROT: 591.0894><231.3811><603.1398><354.811><0><Five Pebbles (Memory Conflux)><48><35
SS_A17_PREROT: 315.0894><232.3811><403.1399><380.811><0><Five Pebbles (Memory Conflux)><48><35
SS_D02_PREROT: 343.0894><417.3811><355.1398><543.8109><0><Five Pebbles (Memory Conflux)><104><78
SS_E03_PREROT: 316.0895><-133.6189><400.1399><-82.18896><0><Five Pebbles (Memory Conflux)><48><188
SS_E05_PREROT: 1074.089><-113.6189><1050.14><-94.18896><0><Five Pebbles (Memory Conflux)><48><188
SS_A13_PREROT: 749.0894><-460.619><504.1398><-558.1891><1><Five Pebbles><48><35
SS_D06_PREROT: 428.0894><-1570.619><224.1398><-1507.189><1><Five Pebbles><104><78
SS_B04_PREROT: 764.0894><-637.619><536.1398><-808.1888><1><Five Pebbles><48><78
SS_D05_PREROT: 1000.089><-516.6189><701.1398><-681.1888><1><Five Pebbles><104><78
SS_F03_PREROT: 763.0894><-1109.619><545.1398><-1302.189><1><Five Pebbles><48><228
SS_E04_PREROT: 91.08938><-930.619><3.139847><-671.1888><0><Five Pebbles><255><35
SS_A18_PREROT: 608.8394><-1398.473><395.6815><-1268.699><1><Five Pebbles><48><35
OffScreenDen_SS: -749.2954><396.8285><-210.5446><333.7079><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02_PREROT,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17_PREROT,148,31,2,18,0,2
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_D04,94,5,90,75,3,1
Connection: SS_D04,SS_C04,101,56,2,29,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_E03_PREROT,140,31,25,2,1,3
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_E04_PREROT,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_D06_PREROT,96,28,6,73,0,2
Connection: SS_S03,SS_B04_PREROT,21,12,21,74,3,1
Connection: SS_LAB1_PREROT,SS_LAB8_PREROT,9,31,45,31,2,0
Connection: SS_LAB1_PREROT,SS_LAB2_PREROT,43,31,9,31,0,2
Connection: SS_LAB1_PREROT,SS_LAB6_PREROT,26,2,29,31,3,1
Connection: SS_LAB2_PREROT,SS_A01_PREROT,43,31,2,31,0,2
Connection: SS_LAB2_PREROT,SS_LAB3_PREROT,26,2,27,31,3,1
Connection: SS_LAB3_PREROT,SS_LAB12_PREROT,43,3,8,3,0,2
Connection: SS_LAB3_PREROT,SS_LAB5_PREROT,26,2,24,32,3,1
Connection: SS_LAB4_PREROT,SS_LAB12_PREROT,27,32,24,2,1,3
Connection: SS_LAB4_PREROT,SS_LAB5_PREROT,9,31,43,31,2,0
Connection: SS_LAB4_PREROT,SS_LAB14_PREROT,24,2,24,30,3,1
Connection: SS_LAB6_PREROT,SS_LAB13_PREROT,9,31,43,31,2,0
Connection: SS_LAB6_PREROT,SS_LAB9_PREROT,26,1,27,31,3,1
Connection: SS_LAB7_PREROT,SS_LAB13_PREROT,29,31,43,3,1,0
Connection: SS_LAB7_PREROT,SS_A17_PREROT,9,31,45,31,2,0
Connection: SS_LAB7_PREROT,SS_LAB9_PREROT,43,3,8,3,0,2
Connection: SS_LAB7_PREROT,SS_A14_PREROT,24,2,29,31,3,1
Connection: SS_LAB8_PREROT,SS_LAB13_PREROT,25,2,27,32,3,1
Connection: SS_LAB10_PREROT,SS_LAB14_PREROT,43,31,6,30,0,2
Connection: SS_LAB10_PREROT,SS_LAB11_PREROT,8,3,43,3,2,0
Connection: SS_LAB11_PREROT,SS_A14_PREROT,9,31,43,31,2,0
Connection: SS_LAB12_PREROT,SS_A01_PREROT,27,31,25,2,1,3
Connection: SS_LAB13_PREROT,SS_D02_PREROT,8,3,101,46,2,0
Connection: SS_LAB14_PREROT,SS_E05_PREROT,6,3,3,185,2,1
Connection: SS_A17_PREROT,SS_E03_PREROT,42,2,44,184,3,1
Connection: SS_E05_PREROT,SS_D05_PREROT,38,3,93,70,3,1
Connection: SS_A13_PREROT,SS_D05_PREROT,40,32,4,72,1,2
Connection: SS_A13_PREROT,SS_B04_PREROT,40,4,35,74,3,1
Connection: SS_D06_PREROT,SS_A18_PREROT,97,74,10,4,1,3
Connection: SS_B04_PREROT,SS_E04_PREROT,3,65,251,19,2,0
Connection: SS_B04_PREROT,SS_D05_PREROT,44,51,2,10,0,2
Connection: SS_B04_PREROT,SS_F03_PREROT,21,6,24,225,3,1
Connection: SS_F03_PREROT,SS_A18_PREROT,3,20,43,21,2,0
