Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.02173913
Clouds: 0
Grime: 0.1847826
Palette: 28
EffectColorA: 8
EffectColorB: 9
Effects: Flies-0-0-0, Fog-0-2-49, PixelShift-0.5-32-65, AboveCloudsView-1-5-100, DayNight-0.8804348-262-98, 
PlacedObjects: DangleFruit><983.3519><1134.884><0~0~2~3, DangleFruit><893.492><1129.55><0~0~2~3, DangleFruit><800.9495><1146.015><0~0~2~3, DangleFruit><739.4124><1124.867><0~0~2~3, LightSource><745.911><3374.631><0.3804348~White~-234~189~50~86.60254~1~0~None~0~0, WallSteamer><409.3745><256.4511><63~114, WallSteamer><554.874><265.9661><-122~-4, WallSteamer><361.8883><355.2436><140~4, WallSteamer><320.5586><1469.107><77~96, WallSteamer><296.1935><1289.317><109~10, WallSteamer><321.9065><930.9634><41~88, WallSteamer><317.2797><983.2358><-63~66, WallSteamer><243.6431><927.3555><85~118, WallSteamer><355.1602><752.3578><-83~95, WallSteamer><234.6387><750.904><88~18, WallSteamer><369.4292><1303.258><41~-56, WallSteamer><390.0829><1481.363><-57~76, WallSteamer><304.6501><1216.287><46~122, WallSteamer><331.3857><1789.805><-84~70, WallSteamer><247.8906><1795.925><91~26, WallSteamer><304.5742><1892.283><-16~-89, WallSteamer><363.2274><1566.259><37~62, WallSteamer><295.7392><1589.483><-20~29, WallSteamer><365.1729><2536.895><74~35, WallSteamer><406.0645><2299.658><-46~52, WallSteamer><329.2104><2286.118><118~48, WallSteamer><509.4062><2941.194><105~36, WallSteamer><527.251><2611.895><-147~51, WallSteamer><346.2022><2619.664><113~29, WallSteamer><494.9461><2558.889><-78~68, WallSteamer><590.9033><3020.31><-79~21, WallSteamer><483.527><3017.487><128~35, WallSteamer><693.6213><3014.35><-111~33, WallSteamer><428.546><3640.061><-63~94, WallSteamer><491.516><3652.739><-72~52, WallSteamer><341.1885><3636.512><177~92, WallSteamer><909.8199><3290.413><-23~-15, WallSteamer><904.9686><3403.698><-23~-1, WallSteamer><964.6465><3242.387><-5~-26, DayNightSettings><699.5018><3435.377><-137.4277~72.21152~3~33, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><66.63177><503.3387><0.4565217><1><1064.632><328.3387><-213.3553><-212.3553><0><0.404348, SPOT><AM_IND-50hz.ogg><66.46466><386.6969><0.25><1.097826><681.4647><1033.697><-49.35535><-42.35535><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><70.22784><267.5512><0.4456522><0.9608696><1223.228><1277.551><-140.3553><-164.3553><0><0.502174, SPOT><SO_NAT-LilDrips.ogg><243.6057><504.1115><0.25><1><838.6057><1664.112><-214.3553><-95.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><246.1124><386.6048><0.3695652><1><1045.112><2217.605><-99.35535><-36.35535><0><0.252174, SPOT><AM_ENV-WallHum.ogg><249.8083><267.6913><0.4347826><1><1255.808><2629.691><-152.3553><-193.3553><0><0.3826088, SPOT><SO_NAT-LilDrips.ogg><72.98657><147.5504><0.2065217><1><804.9866><2398.551><-153.3553><-16.35535><0><0.3717393, SPOT><SO_IND-Boiler.ogg><248.9075><147.8767><0.326087><1><946.9075><3364.877><-185.3553><-5.355347><0><0.2847827, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Vinki - Vertical Grinding<eA>vol<eB>0.3<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>3<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>385.655<tB>447.3736<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>872.655<tB>3684.374<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 42, 0, 0, 0.02173913, 0.05434782, 0.09782609
WetTerrain: OFF
