DangerType: Rain
RainIntensity: 0.1521739
RumbleIntensity: 0
WaveSpeed: 0.5030512
WaveLength: 0.9984744
WaveAmplitude: 0.007017652
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7717391
Palette: 54
EffectColorA: 13
EffectColorB: 18
Effects: SkyAndLightBloom-0.05434782-279-112, PixelShift-0.5-32-65, AboveCloudsView-1-309-49, BorderPushBack-1-268-244, 
PlacedObjects: DayNightSettings><1549.071><485.8384><5~8.660254~76~10, Vine><1074.299><697.3062><538~45, Vine><732.45><697.5001><402~10, Vine><462.108><691.3591><571~15, Vine><275.3702><592.3402><268~142, LightSource><583.3787><614.3408><0.2065217~Environment~-110~-381~-457~-584.3975~1~1~None~0~0, NoSpearStickZone><1831.143><444.8214><-18~173, BlinkingFlower><232.354><297.3293><, BlinkingFlower><251.223><241.6982><, BlinkingFlower><1634.382><258.35><, BlinkingFlower><120.448><289.5281><, BlinkingFlower><1566.137><340.5995><, BlinkingFlower><1685.448><340.5305><, BlinkingFlower><185.3198><502.6874><, BlinkingFlower><1558.053><270.4643><, ClimbablePoleH><1564.774><430.0127><9^0, ClimbablePoleH><252.7218><409.4714><3^0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><455.0532><624.4647><0.5543478><1, OMNI><AM_ENV-Pasture.ogg><451.6287><392.4031><0.3804348><1, OMNI><AM_ENV-WindGrass.ogg><453.895><552.8298><0.3695652><1, OMNI><SO_WAT-Splashes.ogg><455.8265><469.1504><0.1956522><0.9021739, OMNI><AM_ENV-LushNight.ogg><641.6937><626.6919><0.4021739><1, OMNI><AM_ENV-LightWind.ogg><644.6001><543.1176><0.1630435><1, SPOT><SO_WAT-OpenFlow.ogg><836.6525><559.9247><0.3695652><1.097826><1721.653><194.9247><-138.3553><-79.35535><0><0.4369566, SPOT><SO_WAT-OpenFlow.ogg><836.3917><438.1682><0.3586957><0.823913><196.3918><221.1682><-94.35535><-97.35535><0><0.4152175, SPOT><SO_WAT-Splashes.ogg><657.1613><417.3683><0.2608696><0.9413043><160.1613><247.3684><-95.35535><-84.35535><0><0.6760871, 
FadePalette: 3, 0.4673913, 0.5108696
