DangerType: Rain
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: LightRain-0.07608695-272-19, Fog-0-16-76, FireFlies-1-18-19, BorderPushBack-1-265-75, PixelShift-0.5-32-65, AboveCloudsView-0-273-130, DayNight-0.3152174-265-179, SkyBloom-0.8804348-16-124, 
PlacedObjects: NoSpearStickZone><352.618><358.0997><26~146, LanternOnStick><1313.467><351.8027><-3~-221, LanternOnStick><1768.664><405.1141><53~-209, LanternOnStick><535.0589><362.309><53~-234, LightSource><541.196><649.0394><0.1304348~Environment~144~-293~-380~-519.3975~1~1~None~0~0, LightSource><2389.653><722.3843><0.05434782~Environment~429~-396~445~-748.3975~1~1~None~0~0, LightBeam><2117.945><430.7986><156~326~248~320~175~-72~-73~-466~0.06304335~1~0.6521739~1~Fade~0.5217391~0, LightBeam><2611.367><541.8373><174~260~227~230~87~-101~-305~-575~0.07391291~1~0.3695307~1~Fade~0.3043478~0, LightSource><1449.699><733.4857><0.09782609~Environment~-442~-275~-339~-680.3975~1~1~None~0~0, LightBeam><1326.864><479.5854><197~286~286~288~103~-94~47~-518~0.05217378~1~0.3152174~1~Fade~0.2282609~0, LightBeam><587.8344><454.3879><175~308~250~299~167~-95~103~-365~0.07391352~0.7934783~0.4456522~1~Fade~0.3369569~0, LightBeam><302.1996><493.4868><169~287~259~296~174~-116~-139~-512~0.07391291~0.8260869~1~1~Fade~0.2391304~0, SteamPipe><2682.928><207.8133><-34~26, ExitSymbolHidden><1490.192><165.5558><, LightSource><2635.597><505.3707><0.1630435~Environment~-467~-225~-65~-537.3975~1~1~None~0~0, LightSource><1966.098><452.3801><0.1413043~Environment~457~-347~-191~-403.3975~1~1~None~0~0, LightSource><1541.436><466.9277><0.1413043~Environment~-666~137~-424~-505.3975~1~1~None~0~0, LightSource><558.3558><460.3615><0.1847826~Environment~-43~-517~-130~-476.3975~1~1~None~0~0, DayNightSettings><2466.104><293.6706><-93~-79.33972~76~10, Vine><2450.069><725.0854><-310~12, Vine><2368.382><725.1506><256~12, Vine><1803.098><723.1304><401~11, Vine><1103.44><691.0631><-254~32, Vine><1336.111><660.1443><76~121, Vine><348.3503><701.577><324~14, Vine><464.7587><718.3002><252~14, Vine><1077.947><687.9648><261~8, Vine><430.9821><530.0508><264~184, BlinkingFlower><2266.618><295.3383><, BlinkingFlower><2421.41><327.3213><, BlinkingFlower><2418.414><445.3195><, BlinkingFlower><2360.306><431.5468><, BlinkingFlower><2446.465><363.3032><, ClimbablePoleV><550.6914><206.9106><0^10, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><827.6103><646.6069><0.2065217><1, OMNI><AM_ENV-Pasture.ogg><655.8471><574.1289><0.5760869><1, OMNI><AM_ENV-Outside.ogg><654.9498><645.2581><0.423913><1, OMNI><AM_ENV-WindGrass.ogg><827.3841><573.913><0.4130435><1, OMNI><AM_ENV-WinterTrees.ogg><832.5505><502.9855><0.1521739><1, SPOT><AM_WIN-NiceWnd.ogg><822.3076><392.6956><0.1847826><1><1551.308><531.6956><-206.3553><-44.35535><0><0.5239132, SPOT><SO_WAT-OpenFlow.ogg><822.8044><274.4583><0.4782609><1><2811.804><383.4583><-296.3553><-16.35535><0><1, SPOT><SO_WAT-RainishDrips.ogg><826.0509><166.9809><0.6413044><1><1624.051><342.9809><-56.35535><-55.35535><0><0.2086958, 
FadePalette: 42, 0, 0.1195652, 0.2282609
WetTerrain: OFF
