Template: OE_SettingsTemplate_Ruins
DangerType: Rain
CeilingDrips: 0
RumbleIntensity: 0.02173913
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
Grime: 0
Effects: Contrast-0.02173913-282-24, LightBurn-0.1304348-283-77, DayNight-0.4021739-280-183, 
PlacedObjects: LanternOnStick><1667.649><969.9477><-86~-134, LanternOnStick><1505.68><911.7622><44~-68, LanternOnStick><807.9183><1002.579><118~-134, LanternOnStick><1039.396><1055.981><-78~-198, LanternOnStick><315.0513><998.7728><26~-166, LanternOnStick><509.5954><309.8768><-38~-134, LanternOnStick><1152.693><235.2983><86~-104, LanternOnStick><1211.957><332.0327><-40~-202, LightBeam><70.68829><1255.207><280~314~2253~298~1162~-1202~10.99991~-478.0208~0.42173~0.2391304~0~1~None~0~0, DayNightSettings><720.743><1186.8><5~8.660254~76~10, Vine><848.6584><528.3779><-142~163, Vine><848.3503><544.6327><-296~146, Vine><531.1874><1424.69><222~1, Vine><255.4415><1138.443><499~294, Vine><252.4225><1205.601><298~29, Vine><257.0992><1196.369><272~232, DangleFruit><718.1924><1334.305><0~0~2~3, DangleFruit><317.033><1338.053><0~0~2~3, DangleFruit><357.1948><1306.205><0~0~2~3, DangleFruit><386.0912><1334.428><0~0~2~3, DangleFruit><744.2><1349.499><0~0~2~3, DevToken><1563.551><937.0143><28~-73~0~0~0~~~0~0~0~1~0~0~0~1, BlinkingFlower><931.4833><380.0507><, BlinkingFlower><903.6552><419.3761><, BlinkingFlower><1099.578><420.0661><, BlinkingFlower><1103.502><389.05><, BlinkingFlower><856.5635><192.0603><, BlinkingFlower><870.303><221.2107><, BlinkingFlower><913.6723><165.354><, ClimbablePoleH><587.7472><1144.925><4^0, ClimbablePoleH><630.7451><1248.216><2^0, ClimbablePoleH><1372.319><153.9584><5^0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><750.3027><490.7176><0.4782609><1><2310.303><1178.718><-527.3553><122.6447><0><1, SPOT><SO_WAT-LightFlow.ogg><759.5529><372.9659><0.4021739><1><1311.553><36.96594><-188.3553><-56.35534><0><0.3391306, SPOT><AM_WIN-StrongWnd2.ogg><784.369><249.6511><0.6521739><1><2299.369><68.65112><-349.3553><351.6447><0><0.5239132, SPOT><AM_WIN-MedWind.ogg><574.8017><492.4738><0.3695652><0.8434783><637.8017><399.4738><-166.3553><-225.3553><0><0.3500001, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_69 - Ancient<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>78.26087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>259.9493<tB>350.9839<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1785.949<tB>992.9836<tA>handlePos<tB>232.6447<tB>-34.35535, Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.3121<tB>401.8185<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1695.312<tB>876.8185<tA>handlePos<tB>-46.35535<tB>142.6447, 
FadePalette: 3, 0.4130435, 0.4891304, 0.4673913, 0.5869565
WetTerrain: OFF
