DangerType: Rain
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6630435
Palette: 54
EffectColorA: 13
EffectColorB: 18
Effects: Darkness-0.25-18-132, Fog-0-15-77, LightBurn-0.05434782-259-17, LightRain-0.07608695-266-76, SilenceWater-0.2826087-266-131, RockFlea-0.326087-271-236, DayNight-0.1195652-263-183, 
PlacedObjects: LightBeam><2959.42><1182.644><175~348~197~348~99~-72~130~-391~0.1282607~0.4456522~0~1~Fade~0.3043478~0, LightBeam><1470.329><1116.647><183~442~272~442~205~-195~-170~188~0.03042934~0.5652174~0~1~Fade~0.4456522~0, LightBeam><2343.566><1273.562><112~243~166~239~96~-107~-313~-4~0.1065216~0.6739131~0~1~Fade~0.4347826~0, LightBeam><2048.501><1147.55><174~419~197~417~113~-92~-419~116~0.1173912~0.5869565~0~1~Fade~0.4347826~0, LightSource><1601.86><1457.416><0.04347826~Environment~-761~-733~-20~-417.3975~1~1~None~0~0, LanternOnStick><1004.828><1049.898><8~-87, LanternOnStick><3231.059><1213.809><17~-150, LanternOnStick><1536.067><809.189><-16~-83, LanternOnStick><1580.805><867.054><-59~-152, LanternOnStick><2465.94><896.191><44~-139, LanternOnStick><2204.186><771.0357><88~-115, LightBeam><339.951><1250.694><69~224~233~243~162~-192~-356~-246~0.06304335~0.6521739~0~1~Fade~0.2826087~0, LightSource><2272.384><1458.39><0.05434782~Environment~829~-644~-241~-304.3975~1~1~None~0~0, CustomDecal><1189.471><691.4797><-235~602~2677~559~2608~29~691~128.9961~0.6521739~1~1~Rust3~0.1412937~1~0.1412937~1~0.1412937~1~0.1412937~1, LightSource><468.9875><1416.051><0.08695652~Environment~285~-165~-520~-228.3975~1~1~None~0~0, LightBeam><1123.968><831.9478><-272~660~2528~666~1943~-72~1023.991~-126.0241~0.671739~0~1~1~None~0~0, DayNightSettings><207.1872><915.3204><5~8.660254~76~10, Vine><1463.099><1253.076><433~208, Vine><1277.129><1226.403><-412~-15, Vine><2692.931><1198.438><336~38, Vine><2431.12><1086.091><-99~159, Vine><1988.87><456.0896><167~14, Vine><1675.682><333.438><206~70, Vine><3417.92><1417.644><-337~52, GooieDuck><3592.207><1290.805><3~48~2~3, GooieDuck><3629.186><1240.439><0~0~2~3, GooieDuck><1673.479><290.3005><0~0~2~3, GooieDuck><1727.697><271.5332><0~0~2~3, GooieDuck><1806.826><356.3486><0~0~2~3, GooieDuck><2198.511><280.0504><0~0~2~3, DeadTokenStalk><1516.551><1009.519><-25~-29, DeadTokenStalk><1479.817><1075.312><-3~-40, DeadTokenStalk><1512.935><1037.423><-30~-19, BlueToken><1504.432><1064.917><-16~-83~-335~-40~1~JungleLeech~Yellow|Red|Rivulet|Artificer|Saint|Spear~0~0~0~0~0~0~0, Vine><1967.124><1037.999><463.4354~48.15158, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><483.8037><644.9426><0.4021739><1, OMNI><AM_ENV-WinterTrees.ogg><668.6089><647.1418><0.3695652><1, OMNI><AM_ENV-Pasture.ogg><671.0504><574.512><0.423913><1, OMNI><SO_WAT-Splashes.ogg><486.1451><571.3623><0.1847819><1, 
FadePalette: 3, 0.2391304, 0.3369565, 0.326087, 0.2065217, 0.4565217, 0.4565217
WetTerrain: OFF
