<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>vinki</AssemblyName>
		<Description></Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>OlayColay</Authors>
		<Company>OlayColay</Company>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\thevinki\plugins</OutputPath>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\AutoUpdate.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\BepInEx.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\ConfigMachine.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\CustomRegions.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\DressMySlugcat.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\EnumExtender.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Fisobs.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\ImprovedInput.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Mono.Cecil.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Mono.Cecil.Rocks.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MonoMod.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\MonoMod.Utils.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Rewired_Core.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\SlugBase.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\Unity.Mathematics.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.CoreModule.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.ImageConversionModule.dll">
		  <Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.AssetBundleModule.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="..\lib\UnityEngine.AudioModule.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
    
</Project>
